<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>BufferFileAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, class: BufferFileAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Class BufferFileAdapter" class="title">Class BufferFileAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.buffers.BufferFileAdapter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BufferFileAdapter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span></div>
<div class="block"><code>BufferFileAdapter</code> provides a BufferFile implementation which
 wraps a BufferFileHandle.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFileHandle)" class="member-name-link">BufferFileAdapter</a><wbr>(<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>&nbsp;remoteBufferFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearParameters()" class="member-name-link">clearParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes all parameters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete this buffer file if writable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose of this buffer file object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(db.buffers.DataBuffer,int)" class="member-name-link">get</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the specified buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferSize()" class="member-name-link">getBufferSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the actual size of a user data buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeIndexes()" class="member-name-link">getFreeIndexes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of free indexes sorted by value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexCount()" class="member-name-link">getIndexCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of allocated buffer indexes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameter(java.lang.String)" class="member-name-link">getParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a the stored value for a named parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameterNames()" class="member-name-link">getParameterNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all parameter names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReadOnly()" class="member-name-link">isReadOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this file may not be modified 
 via the buffer put method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRemote()" class="member-name-link">isRemote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if this file is remotely accessed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(db.buffers.DataBuffer,int)" class="member-name-link">put</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a data buffer at the specified block index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFreeIndexes(int%5B%5D)" class="member-name-link">setFreeIndexes</a><wbr>(int[]&nbsp;indexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of free buffer indexes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameter(java.lang.String,int)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the integer value for a named parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadOnly()" class="member-name-link">setReadOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFileHandle)">
<h3>BufferFileAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferFileAdapter</span><wbr><span class="parameters">(<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>&nbsp;remoteBufferFile)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteBufferFile</code> - remote buffer file handle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParameter(java.lang.String)">
<h3>getParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#getParameter(java.lang.String)">BufferFile</a></code></span></div>
<div class="block">Get a the stored value for a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dt>Returns:</dt>
<dd>integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - thrown if parameter not found</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,int)">
<h3>setParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#setParameter(java.lang.String,int)">BufferFile</a></code></span></div>
<div class="block">Set the integer value for a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#setParameter(java.lang.String,int)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearParameters()">
<h3>clearParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearParameters</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#clearParameters()">BufferFile</a></code></span></div>
<div class="block">Deletes all parameters</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#clearParameters()">clearParameters</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameterNames()">
<h3>getParameterNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getParameterNames</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#getParameterNames()">BufferFile</a></code></span></div>
<div class="block">Returns a list of all parameter names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#getParameterNames()">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferSize()">
<h3>getBufferSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufferSize</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#getBufferSize()">BufferFile</a></code></span></div>
<div class="block">Return the actual size of a user data buffer.  This value should be 
 used when constructing DataBuffer objects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#getBufferSize()">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>DataBuffer data size as a number of bytes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexCount()">
<h3>getIndexCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexCount</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#getIndexCount()">BufferFile</a></code></span></div>
<div class="block">Returns the number of allocated buffer indexes.
 When a new buffer is allocated, and the file size
 grows, the buffer will remain allocated although it
 may be added to the list of free-indexes.  A file will
 never shrink in size due to this permanent allocation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#getIndexCount()">getIndexCount</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeIndexes()">
<h3>getFreeIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getFreeIndexes</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#getFreeIndexes()">BufferFile</a></code></span></div>
<div class="block">Returns the list of free indexes sorted by value.
 The management of the free-index-list is implementation
 specific.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#getFreeIndexes()">getFreeIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreeIndexes(int[])">
<h3>setFreeIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFreeIndexes</span><wbr><span class="parameters">(int[]&nbsp;indexes)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#setFreeIndexes(int%5B%5D)">BufferFile</a></code></span></div>
<div class="block">Sets the list of free buffer indexes.
 The management of the free-index-list is implementation
 specific.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReadOnly()">
<h3>isReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReadOnly</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#isReadOnly()">BufferFile</a></code></span></div>
<div class="block">Returns true if this file may not be modified 
 via the buffer put method.  
 A read-only file may be considered "updateable" if the canSave
 method returns true.  The term "updateable" means that a Save file
 can be obtained via the getSaveFile method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadOnly()">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setReadOnly</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#setReadOnly()">BufferFile</a></code></span></div>
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.  This is also used to commit
 a new version if the file had been modified for update.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#setReadOnly()">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>true if successfully transitioned from read-write to read-only</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#close()">BufferFile</a></code></span></div>
<div class="block">Close the buffer file.  If the file was open for write access,
 all buffers are flushed and the file header updated.  Once closed,
 this object is immediately disposed and may no longer be used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#delete()">BufferFile</a></code></span></div>
<div class="block">Delete this buffer file if writable.  Once deleted,
 this object is immediately disposed and may no longer be used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>true if deleted, false if the file is read-only</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#dispose()">BufferFile</a></code></span></div>
<div class="block">Dispose of this buffer file object.  If file is not readOnly
 and has not been closed, an attempt will be made to delete the
 associated file(s).  Once disposed, it may no longer be used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(db.buffers.DataBuffer,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Get the specified buffer.
 DataBuffer data and flags are read from the file at index and 
 stored within the supplied DataBuffer object.  If the read buffer
 is empty, the DataBuffer's data field will remain unchanged (which could be null).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - a buffer whose data array will be filled-in or replaced.</dd>
<dd><code>index</code> - index of buffer to be read.  First user buffer
 is at index 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/EOFException.html" title="class or interface in java.io" class="external-link">EOFException</a></code> - if the requested buffer index is greater 
 than the number of available buffers of the end-of-file was
 encountered while reading the buffer.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(db.buffers.DataBuffer,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Store a data buffer at the specified block index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>index</code> - block index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRemote()">
<h3>isRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRemote</span>()</div>
<div class="block">Determine if this file is remotely accessed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if file is remote</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
