<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>BufferMgr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, class: BufferMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Class BufferMgr" class="title">Class BufferMgr</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.buffers.BufferMgr</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BufferMgr</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>BufferMgr</code> provides low-level buffer management and caching.
 Checkpointing and buffer versioning is supported along with an undo/redo
 capability.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALWAYS_PRECACHE_PROPERTY" class="member-name-link">ALWAYS_PRECACHE_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_BUFFER_SIZE" class="member-name-link">DEFAULT_BUFFER_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CACHE_SIZE" class="member-name-link">DEFAULT_CACHE_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CHECKPOINT_COUNT" class="member-name-link">DEFAULT_CHECKPOINT_COUNT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BufferMgr</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,long,int)" class="member-name-link">BufferMgr</a><wbr>(int&nbsp;requestedBufferSize,
 long&nbsp;approxCacheSize,
 int&nbsp;maxUndos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new buffer manager with no underlying source file.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFile)" class="member-name-link">BufferMgr</a><wbr>(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFile,long,int)" class="member-name-link">BufferMgr</a><wbr>(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
 long&nbsp;approxCacheSize,
 int&nbsp;maxUndos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atCheckpoint()" class="member-name-link">atCheckpoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canRecover(db.buffers.BufferFileManager)" class="member-name-link">canRecover</a><wbr>(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canSave()" class="member-name-link">canSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkpoint()" class="member-name-link">checkpoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Completes a transaction by closing the current checkpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cleanupOldCacheFiles()" class="member-name-link">cleanupOldCacheFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCheckpoints()" class="member-name-link">clearCheckpoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearRecoveryFiles()" class="member-name-link">clearRecoveryFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBuffer()" class="member-name-link">createBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a new or recycled buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBuffer(int)" class="member-name-link">deleteBuffer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose(boolean)" class="member-name-link">dispose</a><wbr>(boolean&nbsp;keepRecoveryData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enablePreCache()" class="member-name-link">enablePreCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable and start source buffer file pre-cache if appropriate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalize()" class="member-name-link">finalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose of buffer manager when finalized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllocatedBufferCount()" class="member-name-link">getAllocatedBufferCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableRedoCount()" class="member-name-link">getAvailableRedoCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableUndoCount()" class="member-name-link">getAvailableUndoCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuffer(int)" class="member-name-link">getBuffer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the specified buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferSize()" class="member-name-link">getBufferSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheHits()" class="member-name-link">getCacheHits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheMisses()" class="member-name-link">getCacheMisses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeBufferCount()" class="member-name-link">getFreeBufferCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLockCount()" class="member-name-link">getLockCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current number of locked buffers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowBufferCount()" class="member-name-link">getLowBufferCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxUndos()" class="member-name-link">getMaxUndos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the maximum number of checkpoints retained.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecoveryChangeSetFile()" class="member-name-link">getRecoveryChangeSetFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceFile()" class="member-name-link">getSourceFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusInfo()" class="member-name-link">getStatusInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRedoCheckpoints()" class="member-name-link">hasRedoCheckpoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUndoCheckpoints()" class="member-name-link">hasUndoCheckpoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChanged()" class="member-name-link">isChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCorrupted()" class="member-name-link">isCorrupted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifiedSinceSnapshot()" class="member-name-link">modifiedSinceSnapshot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recover(ghidra.util.task.TaskMonitor)" class="member-name-link">recover</a><wbr>(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redo next checkpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseBuffer(db.buffers.DataBuffer)" class="member-name-link">releaseBuffer</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release buffer back to buffer manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCacheStatistics()" class="member-name-link">resetCacheStatistics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the current set of buffers to a new version of the source buffer file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)" class="member-name-link">saveAs</a><wbr>(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 boolean&nbsp;associateWithNewFile,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the current set of buffers to a new buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCorruptedState()" class="member-name-link">setCorruptedState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the corrupt state flag for this buffer manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxUndos(int)" class="member-name-link">setMaxUndos</a><wbr>(int&nbsp;maxUndos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)" class="member-name-link">takeRecoverySnapshot</a><wbr>(<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate recovery snapshot of unsaved data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo(boolean)" class="member-name-link">undo</a><wbr>(boolean&nbsp;redoable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Backup to previous checkpoint.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALWAYS_PRECACHE_PROPERTY">
<h3>ALWAYS_PRECACHE_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ALWAYS_PRECACHE_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#db.buffers.BufferMgr.ALWAYS_PRECACHE_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BUFFER_SIZE">
<h3>DEFAULT_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_BUFFER_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_BUFFER_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CHECKPOINT_COUNT">
<h3>DEFAULT_CHECKPOINT_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CHECKPOINT_COUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CHECKPOINT_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CACHE_SIZE">
<h3>DEFAULT_CACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CACHE_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CACHE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BufferMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferMgr</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long,int)">
<h3>BufferMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferMgr</span><wbr><span class="parameters">(int&nbsp;requestedBufferSize,
 long&nbsp;approxCacheSize,
 int&nbsp;maxUndos)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a new buffer manager with no underlying source file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedBufferSize</code> - requested buffer size.  Actual buffer size may
 vary.</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFile)">
<h3>BufferMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferMgr</span><wbr><span class="parameters">(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFile,long,int)">
<h3>BufferMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferMgr</span><wbr><span class="parameters">(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
 long&nbsp;approxCacheSize,
 int&nbsp;maxUndos)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enablePreCache()">
<h3>enablePreCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enablePreCache</span>()</div>
<div class="block">Enable and start source buffer file pre-cache if appropriate.
 This may be forced for all use cases by setting the System property
 db.always.precache=true
 WARNING! EXPERIMENTAL !!!</div>
</section>
</li>
<li>
<section class="detail" id="setCorruptedState()">
<h3>setCorruptedState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCorruptedState</span>()</div>
<div class="block">Set the corrupt state flag for this buffer manager.  This will cause any snapshot
 attempt to fail and cause most public access methods to throw an IOException.
 The caller should log this action and the reason for it.</div>
</section>
</li>
<li>
<section class="detail" id="isCorrupted()">
<h3>isCorrupted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCorrupted</span>()</div>
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this BufferMgr is corrupt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLockCount()">
<h3>getLockCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLockCount</span>()</div>
<div class="block">Get the current number of locked buffers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferSize()">
<h3>getBufferSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufferSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of each buffer in bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceFile()">
<h3>getSourceFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="element-name">getSourceFile</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the source file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Dispose of buffer manager when finalized.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.  Any existing recovery data will be discarded.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
</section>
</li>
<li>
<section class="detail" id="dispose(boolean)">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span><wbr><span class="parameters">(boolean&nbsp;keepRecoveryData)</span></div>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepRecoveryData</code> - true if existing snapshot recovery files
 should not be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxUndos(int)">
<h3>setMaxUndos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxUndos</span><wbr><span class="parameters">(int&nbsp;maxUndos)</span></div>
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.
 Existing redo checkpoints are cleared and the stack of undo checkpoints
 will be reduced if maxUndos is less than the current setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  A negative
 value restores the default value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCheckpoints()">
<h3>clearCheckpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCheckpoints</span>()</div>
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</section>
</li>
<li>
<section class="detail" id="getMaxUndos()">
<h3>getMaxUndos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxUndos</span>()</div>
<div class="block">Get the maximum number of checkpoints retained.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuffer(int)">
<h3>getBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">getBuffer</span><wbr><span class="parameters">(int&nbsp;id)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the specified buffer.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - buffer id</dd>
<dt>Returns:</dt>
<dd>buffer object, or null if buffer not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuffer()">
<h3>createBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">createBuffer</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get a new or recycled buffer.
 New buffer is always returned with update enabled.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>buffer object, or null if buffer not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseBuffer(db.buffers.DataBuffer)">
<h3>releaseBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseBuffer</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Release buffer back to buffer manager.
 After invoking this method, the buffer object should not
 be used and all references should be dropped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBuffer(int)">
<h3>deleteBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteBuffer</span><wbr><span class="parameters">(int&nbsp;id)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete buffer.
 DataBuffer is added to the free list for reuse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - buffer id</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atCheckpoint()">
<h3>atCheckpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atCheckpoint</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if no buffers have been updated since last checkpoint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkpoint()">
<h3>checkpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkpoint</span>()</div>
<div class="block">Completes a transaction by closing the current checkpoint.  All
 modified buffers since the previous invocation of this method
 will be contained within "transaction".
 The redo stack will be cleared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if checkpoint successful, or false if buffers are read-only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChanged()">
<h3>isChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChanged</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if unsaved "buffer" changes exist.
 If no changes have been made, or all changes have been
 "undone", false will be returned.  Parameter changes
 are no considered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUndoCheckpoints()">
<h3>hasUndoCheckpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUndoCheckpoints</span>()</div>
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if undo is available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRedoCheckpoints()">
<h3>hasRedoCheckpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRedoCheckpoints</span>()</div>
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if redo is available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableUndoCount()">
<h3>getAvailableUndoCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvailableUndoCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of undo-able transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableRedoCount()">
<h3>getAvailableRedoCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvailableRedoCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of redo-able transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo(boolean)">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span><wbr><span class="parameters">(boolean&nbsp;redoable)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Backup to previous checkpoint.  Method should not be invoked
 when one or more buffers are locked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>redoable</code> - true if currrent checkpoint should be moved to redo stack</dd>
<dt>Returns:</dt>
<dd>true if successful else false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redo</span>()</div>
<div class="block">Redo next checkpoint. Method should not be invoked
 when one or more buffers are locked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if successful else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSave()">
<h3>canSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSave</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if save operation can be performed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifiedSinceSnapshot()">
<h3>modifiedSinceSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifiedSinceSnapshot</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if buffers have been modified since opening or since
 last snapshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<h3>takeRecoverySnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeRecoverySnapshot</span><wbr><span class="parameters">(<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Generate recovery snapshot of unsaved data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if snapshot successful, false if</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task monitor is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecoveryChangeSetFile()">
<h3>getRecoveryChangeSetFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></span>&nbsp;<span class="element-name">getRecoveryChangeSetFile</span>()
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>recovery change set buffer file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRecoveryFiles()">
<h3>clearRecoveryFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearRecoveryFiles</span>()</div>
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</section>
</li>
<li>
<section class="detail" id="recover(ghidra.util.task.TaskMonitor)">
<h3>recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recover</span><wbr><span class="parameters">(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.
 If successful, the method getRecoveryChangeSetFile should be invoked to obtain/open the
 changeSet data file which must be used by the application to recover the changeSet.
 If recovery is cancelled, this buffer manager must be disposed.
 since the underlying state will be corrupt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if recovery successful else false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task monitor is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRecover(db.buffers.BufferFileManager)">
<h3>canRecover</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRecover</span><wbr><span class="parameters">(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</span></div>
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bfMgr</code> - buffer file manager</dd>
<dt>Returns:</dt>
<dd>true if a recover is possible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the current set of buffers to a new version of the source buffer file.
 If the buffer manager was not instantiated with a source file an
 IllegalStateException will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - if version history is maintained, this comment will be
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - a cancellable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor cancelled the operation.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source, cache or destination file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<h3>saveAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 boolean&nbsp;associateWithNewFile,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the current set of buffers to a new buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outFile</code> - an empty buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this BufferMgr as the
 current source file, if false no change will be made to this BufferMgr's state and the outFile
 will be written and set as read-only.  The caller is responsible for disposing the outFile if
 this parameter is false.</dd>
<dd><code>monitor</code> - a cancelable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor canceled the operation.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if source, cache or destination file access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheHits()">
<h3>getCacheHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCacheHits</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCacheMisses()">
<h3>getCacheMisses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCacheMisses</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLowBufferCount()">
<h3>getLowBufferCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowBufferCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetCacheStatistics()">
<h3>resetCacheStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCacheStatistics</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStatusInfo()">
<h3>getStatusInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllocatedBufferCount()">
<h3>getAllocatedBufferCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAllocatedBufferCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFreeBufferCount()">
<h3>getFreeBufferCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFreeBufferCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cleanupOldCacheFiles()">
<h3>cleanupOldCacheFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanupOldCacheFiles</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
