<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>LocalManagedBufferFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, class: LocalManagedBufferFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Class LocalManagedBufferFile" class="title">Class LocalManagedBufferFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LocalBufferFile.html" title="class in db.buffers">db.buffers.LocalBufferFile</a>
<div class="inheritance">db.buffers.LocalManagedBufferFile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code>, <code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LocalManagedBufferFile</span>
<span class="extends-implements">extends <a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a>
implements <a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></span></div>
<div class="block"><code>LocalManagedBufferFile</code> implements a BufferFile as block-oriented
 random-access file which utilizes a <code>BufferFileManager</code> to 
 identify and facilitate versioning of buffer files.  This type of
 buffer file supports both save-as and save operations.  The file
 format used is identical to a LocalBufferFile, although additional
 support is provided for associated files which facilitate versioning
 (e.g., ChangeMapFile, VersionFile, and changed data files).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-db.buffers.LocalBufferFile">Nested classes/interfaces inherited from class&nbsp;db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></h2>
<code><a href="LocalBufferFile.InputBlockStreamFactory.html" title="interface in db.buffers">LocalBufferFile.InputBlockStreamFactory</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-db.buffers.LocalBufferFile">Fields inherited from class&nbsp;db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></h3>
<code><a href="LocalBufferFile.html#BUFFER_FILE_EXTENSION">BUFFER_FILE_EXTENSION</a>, <a href="LocalBufferFile.html#PRESAVE_FILE_EXT">PRESAVE_FILE_EXT</a>, <a href="LocalBufferFile.html#PRESAVE_FILE_PREFIX">PRESAVE_FILE_PREFIX</a>, <a href="LocalBufferFile.html#TEMP_FILE_EXT">TEMP_FILE_EXT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,db.buffers.BufferFileManager,long)" class="member-name-link">LocalManagedBufferFile</a><wbr>(int&nbsp;bufferSize,
 <a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 long&nbsp;checkinId)</code></div>
<div class="col-last even-row-color">
<div class="block">Open the initial version of a block file for writing.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFileManager,boolean,int,long)" class="member-name-link">LocalManagedBufferFile</a><wbr>(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 boolean&nbsp;versionUpdateEnabled,
 int&nbsp;minChangeDataVer,
 long&nbsp;checkinId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Open the current version of an existing block file as read-only.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFileManager,int,int)" class="member-name-link">LocalManagedBufferFile</a><wbr>(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 int&nbsp;version,
 int&nbsp;minChangeDataVer)</code></div>
<div class="col-last even-row-color">
<div class="block">Open an older version of an existing buffer file as read-only and NOT UPDATEABLE (bfMgr remains null).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canSave()" class="member-name-link">canSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewVersion(db.buffers.ManagedBufferFile,java.lang.String,ghidra.util.task.TaskMonitor)" class="member-name-link">createNewVersion</a><wbr>(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;destFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileComment,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new buffer file version (used for check-in)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete this buffer file if writable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(db.buffers.DataBuffer,int)" class="member-name-link">get</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the specified buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCheckinID()" class="member-name-link">getCheckinID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the checkin ID corresponding to this buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForwardModMapData(int)" class="member-name-link">getForwardModMapData</a><wbr>(int&nbsp;oldVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputBlockStream()" class="member-name-link">getInputBlockStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain a direct stream to read all blocks of this buffer file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputBlockStream(byte%5B%5D)" class="member-name-link">getInputBlockStream</a><wbr>(byte[]&nbsp;changeMapData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain a direct stream to read modified blocks of this buffer file 
 based upon the specified changeMap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextChangeDataFile(boolean)" class="member-name-link">getNextChangeDataFile</a><wbr>(boolean&nbsp;getFirst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the next change data file which corresponds to this buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputBlockStream(int)" class="member-name-link">getOutputBlockStream</a><wbr>(int&nbsp;blockCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain a direct stream to write blocks to this buffer file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaveChangeDataFile()" class="member-name-link">getSaveChangeDataFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaveFile()" class="member-name-link">getSaveFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Save file if available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaveFile(ghidra.util.task.TaskMonitor)" class="member-name-link">getSaveFile</a><wbr>(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Save file if available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(db.buffers.DataBuffer,int)" class="member-name-link">put</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a data buffer at the specified block index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveCompleted(boolean)" class="member-name-link">saveCompleted</a><wbr>(boolean&nbsp;commit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadOnly()" class="member-name-link">setReadOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersionComment(java.lang.String)" class="member-name-link">setVersionComment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the comment which will be associated with this buffer file
 if saved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFrom(db.buffers.ManagedBufferFile,int,ghidra.util.task.TaskMonitor)" class="member-name-link">updateFrom</a><wbr>(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;versionedBufferFile,
 int&nbsp;oldVersion,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new version of this file by updating it from a versionedBufferFile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.buffers.LocalBufferFile">Methods inherited from class&nbsp;db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></h3>
<code><a href="LocalBufferFile.html#cleanupOldPreSaveFiles(java.io.File,long)">cleanupOldPreSaveFiles</a>, <a href="LocalBufferFile.html#clearParameters()">clearParameters</a>, <a href="LocalBufferFile.html#clone(java.io.File,ghidra.util.task.TaskMonitor)">clone</a>, <a href="LocalBufferFile.html#copyFile(db.buffers.BufferFile,db.buffers.BufferFile,db.buffers.ChangeMap,ghidra.util.task.TaskMonitor)">copyFile</a>, <a href="LocalBufferFile.html#dispose()">dispose</a>, <a href="LocalBufferFile.html#getBufferFileBlock(db.buffers.DataBuffer,int)">getBufferFileBlock</a>, <a href="LocalBufferFile.html#getBufferSize()">getBufferSize</a>, <a href="LocalBufferFile.html#getDataBuffer(db.buffers.BufferFileBlock)">getDataBuffer</a>, <a href="LocalBufferFile.html#getFile()">getFile</a>, <a href="LocalBufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="LocalBufferFile.html#getIndexCount()">getIndexCount</a>, <a href="LocalBufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="LocalBufferFile.html#getParameterNames()">getParameterNames</a>, <a href="LocalBufferFile.html#isReadOnly()">isReadOnly</a>, <a href="LocalBufferFile.html#peek(java.io.File,int)">peek</a>, <a href="LocalBufferFile.html#poke(java.io.File,int,db.buffers.DataBuffer)">poke</a>, <a href="LocalBufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="LocalBufferFile.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="LocalBufferFile.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.buffers.BufferFile">Methods inherited from interface&nbsp;db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></h3>
<code><a href="BufferFile.html#clearParameters()">clearParameters</a>, <a href="BufferFile.html#dispose()">dispose</a>, <a href="BufferFile.html#getBufferSize()">getBufferSize</a>, <a href="BufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFile.html#getIndexCount()">getIndexCount</a>, <a href="BufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFile.html#getParameterNames()">getParameterNames</a>, <a href="BufferFile.html#isReadOnly()">isReadOnly</a>, <a href="BufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFile.html#setParameter(java.lang.String,int)">setParameter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,db.buffers.BufferFileManager,long)">
<h3>LocalManagedBufferFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalManagedBufferFile</span><wbr><span class="parameters">(int&nbsp;bufferSize,
 <a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 long&nbsp;checkinId)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Open the initial version of a block file for writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferSize</code> - user buffer size</dd>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>checkinId</code> - the checkinId for creating a versioned buffer file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an IO error occurs or the incorrect magicNumber
 was read from the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFileManager,boolean,int,long)">
<h3>LocalManagedBufferFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalManagedBufferFile</span><wbr><span class="parameters">(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 boolean&nbsp;versionUpdateEnabled,
 int&nbsp;minChangeDataVer,
 long&nbsp;checkinId)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Open the current version of an existing block file as read-only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>versionUpdateEnabled</code> - if true Save support is enabled (pre-save starts automatically).</dd>
<dd><code>minChangeDataVer</code> - indicates the oldest change data buffer file to be
 included.  A -1 indicates only the last change data buffer file is applicable.</dd>
<dd><code>checkinId</code> - the checkinId for versioned buffer files which are opened for update.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an IO error occurs or the incorrect magicNumber
 was read from the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFileManager,int,int)">
<h3>LocalManagedBufferFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalManagedBufferFile</span><wbr><span class="parameters">(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
 int&nbsp;version,
 int&nbsp;minChangeDataVer)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Open an older version of an existing buffer file as read-only and NOT UPDATEABLE (bfMgr remains null).
 Version files must exist for all versions starting with the requested version.
 These version files will be used in conjunction with the current buffer file
 to emulate an older version buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>version</code> - version of file to be opened</dd>
<dd><code>minChangeDataVer</code> - indicates the oldest change data buffer file to be
 included.  A -1 indicates only the last change data buffer file is applicable.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an IO error occurs or a problem with the version
 reconstruction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextChangeDataFile(boolean)">
<h3>getNextChangeDataFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="element-name">getNextChangeDataFile</span><wbr><span class="parameters">(boolean&nbsp;getFirst)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)">ManagedBufferFile</a></code></span></div>
<div class="block">Get the next change data file which corresponds to this buffer file.
 This method acts like an iterator which each successive invocation returning 
 the next available file.  Null is returned when no more files are available.
 The invoker is responsible for closing each file returned.  It is highly 
 recommended that each file be closed prior to requesting the next file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>getFirst</code> - causes the iterator to reset and return the first available file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckinID()">
<h3>getCheckinID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCheckinID</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getCheckinID()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns the checkin ID corresponding to this buffer file.
 The returned value is only valid if this buffer file has an associated
 buffer file manager and is either being created (see isReadOnly) or
 is intended for update (see canSave).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#getCheckinID()">getCheckinID</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersionComment(java.lang.String)">
<h3>setVersionComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersionComment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)">ManagedBufferFile</a></code></span></div>
<div class="block">Set the comment which will be associated with this buffer file
 if saved.  The comment must be set prior to invoking close or
 setReadOnly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)">setVersionComment</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comment</code> - comment text</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(db.buffers.DataBuffer,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Get the specified buffer.
 DataBuffer data and flags are read from the file at index and 
 stored within the supplied DataBuffer object.  If the read buffer
 is empty, the DataBuffer's data field will remain unchanged (which could be null).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#get(db.buffers.DataBuffer,int)">get</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - a buffer whose data array will be filled-in or replaced.</dd>
<dd><code>index</code> - index of buffer to be read.  First user buffer
 is at index 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/EOFException.html" title="class or interface in java.io" class="external-link">EOFException</a></code> - if the requested buffer index is greater 
 than the number of available buffers of the end-of-file was
 encountered while reading the buffer.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(db.buffers.DataBuffer,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Store a data buffer at the specified block index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>index</code> - block index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadOnly()">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setReadOnly</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#setReadOnly()">BufferFile</a></code></span></div>
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.  This is also used to commit
 a new version if the file had been modified for update.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#setReadOnly()">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#setReadOnly()">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>true if successfully transitioned from read-write to read-only</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#close()">BufferFile</a></code></span></div>
<div class="block">Close the buffer file.  If the file was open for write access,
 all buffers are flushed and the file header updated.  Once closed,
 this object is immediately disposed and may no longer be used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFile.html#delete()">BufferFile</a></code></span></div>
<div class="block">Delete this buffer file if writable.  Once deleted,
 this object is immediately disposed and may no longer be used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFile.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>true if deleted, false if the file is read-only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForwardModMapData(int)">
<h3>getForwardModMapData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getForwardModMapData</span><wbr><span class="parameters">(int&nbsp;oldVersion)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getForwardModMapData(int)">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.
 This identifies all buffers contained within the oldVersion
 which have been modified during any revision up until this file version.
 Buffers added since oldVersion are not identified
 NOTE: The bit mask may identify empty/free buffers within this file version.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#getForwardModMapData(int)">getForwardModMapData</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>oldVersion</code> - indicates the older version of this file for which a change map
 will be returned.  This method may only be invoked if this file
 is at version 2 or higher, has an associated BufferFileManager and
 the oldVersion related files still exist.</dd>
<dt>Returns:</dt>
<dd>ModMap buffer change map data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveChangeDataFile()">
<h3>getSaveChangeDataFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="element-name">getSaveChangeDataFile</span>()
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getSaveChangeDataFile()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.  
 The getSaveFile method must be successfully invoked prior to invoking this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#getSaveChangeDataFile()">getSaveChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>change data file or null if one is not available.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewVersion(db.buffers.ManagedBufferFile,java.lang.String,ghidra.util.task.TaskMonitor)">
<h3>createNewVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNewVersion</span><wbr><span class="parameters">(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;destFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileComment,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                      throws <span class="exceptions"><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create a new buffer file version (used for check-in)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destFile</code> - must be an versioned file representing an earlier version
 of srcFile.</dd>
<dd><code>fileComment</code> - a comment for the new version.</dd>
<dd><code>monitor</code> - the current monitor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is canceled.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the file is in an unexpected state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveFile()">
<h3>getSaveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></span>&nbsp;<span class="element-name">getSaveFile</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getSaveFile()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#getSaveFile()">getSaveFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveFile(ghidra.util.task.TaskMonitor)">
<h3>getSaveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></span>&nbsp;<span class="element-name">getSaveFile</span><wbr><span class="parameters">(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - optional monitor for canceling pre-save (may be null)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor specified and pre-save cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCompleted(boolean)">
<h3>saveCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveCompleted</span><wbr><span class="parameters">(boolean&nbsp;commit)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#saveCompleted(boolean)">ManagedBufferFile</a></code></span></div>
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#saveCompleted(boolean)">saveCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commit</code> - if true the save file will be reopened as read-only 
 for update.  If false, the save file will be deleted and the object will 
 become invalid.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSave()">
<h3>canSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSave</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#canSave()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFile.html#canSave()">canSave</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getSaveFile()"><code>ManagedBufferFile.getSaveFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputBlockStream(int)">
<h3>getOutputBlockStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></span>&nbsp;<span class="element-name">getOutputBlockStream</span><wbr><span class="parameters">(int&nbsp;blockCount)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Obtain a direct stream to write blocks to this buffer file</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#getOutputBlockStream(int)">getOutputBlockStream</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>blockCount</code> - number of blocks to be transferred</dd>
<dt>Returns:</dt>
<dd>output block stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStream()">
<h3>getInputBlockStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></span>&nbsp;<span class="element-name">getInputBlockStream</span>()
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Obtain a direct stream to read all blocks of this buffer file</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalBufferFile.html#getInputBlockStream()">getInputBlockStream</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt>Returns:</dt>
<dd>input block stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStream(byte[])">
<h3>getInputBlockStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></span>&nbsp;<span class="element-name">getInputBlockStream</span><wbr><span class="parameters">(byte[]&nbsp;changeMapData)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Obtain a direct stream to read modified blocks of this buffer file 
 based upon the specified changeMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>input block stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFrom(db.buffers.ManagedBufferFile,int,ghidra.util.task.TaskMonitor)">
<h3>updateFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFrom</span><wbr><span class="parameters">(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;versionedBufferFile,
 int&nbsp;oldVersion,
 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Create a new version of this file by updating it from a versionedBufferFile.  
 This file must be open as read-only with versionUpdateEnabled and have been derived 
 from an oldVersion of the versionedBufferFile (i.e., was based on a check-out of oldVersion).
 The save-file corresponding to this file is updated using those buffers
 which have been modified or added in the specified versionedBufferFile 
 since olderVersion.  When complete, this file should be closed
 as soon as possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versionedBufferFile</code> - versioned buffer file</dd>
<dd><code>oldVersion</code> - older version of versionedBufferFile from which this buffer file originated.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
