<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ManagedBufferFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, interface: ManagedBufferFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Interface ManagedBufferFile" class="title">Interface ManagedBufferFile</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></code>, <code><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ManagedBufferFile</span><span class="extends-implements">
extends <a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span></div>
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.
 Access to related resources, such as parameters and change data, is also facilitated.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canSave()" class="member-name-link">canSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCheckinID()" class="member-name-link">getCheckinID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the checkin ID corresponding to this buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getForwardModMapData(int)" class="member-name-link">getForwardModMapData</a><wbr>(int&nbsp;oldVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextChangeDataFile(boolean)" class="member-name-link">getNextChangeDataFile</a><wbr>(boolean&nbsp;getFirst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the next change data file which corresponds to this buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSaveChangeDataFile()" class="member-name-link">getSaveChangeDataFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSaveFile()" class="member-name-link">getSaveFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a Save file if available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveCompleted(boolean)" class="member-name-link">saveCompleted</a><wbr>(boolean&nbsp;commit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVersionComment(java.lang.String)" class="member-name-link">setVersionComment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the comment which will be associated with this buffer file
 if saved.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.buffers.BufferFile">Methods inherited from interface&nbsp;db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></h3>
<code><a href="BufferFile.html#clearParameters()">clearParameters</a>, <a href="BufferFile.html#close()">close</a>, <a href="BufferFile.html#delete()">delete</a>, <a href="BufferFile.html#dispose()">dispose</a>, <a href="BufferFile.html#get(db.buffers.DataBuffer,int)">get</a>, <a href="BufferFile.html#getBufferSize()">getBufferSize</a>, <a href="BufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFile.html#getIndexCount()">getIndexCount</a>, <a href="BufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFile.html#getParameterNames()">getParameterNames</a>, <a href="BufferFile.html#isReadOnly()">isReadOnly</a>, <a href="BufferFile.html#put(db.buffers.DataBuffer,int)">put</a>, <a href="BufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFile.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="BufferFile.html#setReadOnly()">setReadOnly</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextChangeDataFile(boolean)">
<h3>getNextChangeDataFile</h3>
<div class="member-signature"><span class="return-type"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="element-name">getNextChangeDataFile</span><wbr><span class="parameters">(boolean&nbsp;getFirst)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the next change data file which corresponds to this buffer file.
 This method acts like an iterator which each successive invocation returning 
 the next available file.  Null is returned when no more files are available.
 The invoker is responsible for closing each file returned.  It is highly 
 recommended that each file be closed prior to requesting the next file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getFirst</code> - causes the iterator to reset and return the first available file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveChangeDataFile()">
<h3>getSaveChangeDataFile</h3>
<div class="member-signature"><span class="return-type"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="element-name">getSaveChangeDataFile</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.  
 The getSaveFile method must be successfully invoked prior to invoking this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>change data file or null if one is not available.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForwardModMapData(int)">
<h3>getForwardModMapData</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getForwardModMapData</span><wbr><span class="parameters">(int&nbsp;oldVersion)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.
 This identifies all buffers contained within the oldVersion
 which have been modified during any revision up until this file version.
 Buffers added since oldVersion are not identified
 NOTE: The bit mask may identify empty/free buffers within this file version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldVersion</code> - indicates the older version of this file for which a change map
 will be returned.  This method may only be invoked if this file
 is at version 2 or higher, has an associated BufferFileManager and
 the oldVersion related files still exist.</dd>
<dt>Returns:</dt>
<dd>ModMap buffer change map data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveFile()">
<h3>getSaveFile</h3>
<div class="member-signature"><span class="return-type"><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></span>&nbsp;<span class="element-name">getSaveFile</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCompleted(boolean)">
<h3>saveCompleted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveCompleted</span><wbr><span class="parameters">(boolean&nbsp;commit)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commit</code> - if true the save file will be reopened as read-only 
 for update.  If false, the save file will be deleted and the object will 
 become invalid.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSave()">
<h3>canSave</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canSave</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSaveFile()"><code>getSaveFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersionComment(java.lang.String)">
<h3>setVersionComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVersionComment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Set the comment which will be associated with this buffer file
 if saved.  The comment must be set prior to invoking close or
 setReadOnly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - comment text</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckinID()">
<h3>getCheckinID</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCheckinID</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the checkin ID corresponding to this buffer file.
 The returned value is only valid if this buffer file has an associated
 buffer file manager and is either being created (see isReadOnly) or
 is intended for update (see canSave).</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
