<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>db.buffers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package db.buffers" class="title">Package db.buffers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">db.buffers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">db</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">db.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BlockStream.html" title="interface in db.buffers">BlockStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>BlockStream</code> provides a BufferFile block stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;T extends <a href="BlockStream.html" title="interface in db.buffers">BlockStream</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferFileAdapter.html" title="class in db.buffers">BufferFileAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>BufferFileAdapter</code> provides a BufferFile implementation which
 wraps a BufferFileHandle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BufferFileBlock.html" title="class in db.buffers">BufferFileBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BufferFileBlock</code> is used to hold BufferFile blocks 
 for use during block streaming operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>BufferFileHandle</code> facilitates access to a BufferFile</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>BufferFileManager</code> provides an interface for a 
 BufferFile manager who understands the storage for the various
 versions of BufferFiles associated with a single database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferMgr.html" title="class in db.buffers">BufferMgr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>BufferMgr</code> provides low-level buffer management and caching.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeMap.html" title="class in db.buffers">ChangeMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ChangeMap</code> facilitates the decoding of change-data 
 to determine if a specific buffer was modified by the 
 corresponding buffer file version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeMapFile.html" title="class in db.buffers">ChangeMapFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ChangeMapFile</code> tracks which buffers within a LocalBufferFile 
 have been modified between an older and newer version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>DataBuffer</code> provides an accessible binary buffer
 for use with a BufferMgr and BufferFile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>InputBlockStream</code> provides a BufferFile input block stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>LocalBufferFile</code> implements a BufferFile as block-oriented
 random-access file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LocalBufferFile.InputBlockStreamFactory.html" title="interface in db.buffers">LocalBufferFile.InputBlockStreamFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A simple interface that allows for dependency injection</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>LocalManagedBufferFile</code> implements a BufferFile as block-oriented
 random-access file which utilizes a <code>BufferFileManager</code> to 
 identify and facilitate versioning of buffer files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ManagedBufferFileAdapter</code> provides a ManagedBufferFile implementation which
 wraps a ManagedBufferFileHandle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>ManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>OutputBlockStream</code> provides a BufferFile output block stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RemoteBufferFileHandle.html" title="interface in db.buffers">RemoteBufferFileHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>RemoteBufferFileHandle</code> facilitates access to a remote BufferFile
 via RMI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers">RemoteManagedBufferFileHandle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>RemoteManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile
 via RMI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VersionFileHandler.html" title="class in db.buffers">VersionFileHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>VersionFileHandler</code> allows a set of VersionFile's to be used in
 the dynamic reconstruction of an older BufferFile.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
