<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>db.buffers Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: db.buffers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package db.buffers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">db.buffers.<a href="BufferFileAdapter.html" class="type-name-link" title="class in db.buffers">BufferFileAdapter</a> (implements db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>)
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFileAdapter.html" class="type-name-link" title="class in db.buffers">ManagedBufferFileAdapter</a> (implements db.buffers.<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileBlock.html" class="type-name-link" title="class in db.buffers">BufferFileBlock</a></li>
<li class="circle">db.buffers.<a href="BufferMgr.html" class="type-name-link" title="class in db.buffers">BufferMgr</a></li>
<li class="circle">db.buffers.<a href="ChangeMap.html" class="type-name-link" title="class in db.buffers">ChangeMap</a></li>
<li class="circle">db.buffers.<a href="ChangeMapFile.html" class="type-name-link" title="class in db.buffers">ChangeMapFile</a></li>
<li class="circle">db.buffers.<a href="DataBuffer.html" class="type-name-link" title="class in db.buffers">DataBuffer</a> (implements db.<a href="../Buffer.html" title="interface in db">Buffer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>)</li>
<li class="circle">db.buffers.<a href="LocalBufferFile.html" class="type-name-link" title="class in db.buffers">LocalBufferFile</a> (implements db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>)
<ul>
<li class="circle">db.buffers.<a href="LocalManagedBufferFile.html" class="type-name-link" title="class in db.buffers">LocalManagedBufferFile</a> (implements db.buffers.<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="VersionFileHandler.html" class="type-name-link" title="class in db.buffers">VersionFileHandler</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">db.buffers.<a href="BlockStream.html" class="type-name-link" title="interface in db.buffers">BlockStream</a>
<ul>
<li class="circle">db.buffers.<a href="InputBlockStream.html" class="type-name-link" title="interface in db.buffers">InputBlockStream</a></li>
<li class="circle">db.buffers.<a href="OutputBlockStream.html" class="type-name-link" title="interface in db.buffers">OutputBlockStream</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BlockStreamHandle.html" class="type-name-link" title="interface in db.buffers">BlockStreamHandle</a>&lt;T&gt;</li>
<li class="circle">db.buffers.<a href="BufferFile.html" class="type-name-link" title="interface in db.buffers">BufferFile</a>
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFile.html" class="type-name-link" title="interface in db.buffers">ManagedBufferFile</a></li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileHandle.html" class="type-name-link" title="interface in db.buffers">BufferFileHandle</a>
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFileHandle.html" class="type-name-link" title="interface in db.buffers">ManagedBufferFileHandle</a>
<ul>
<li class="circle">db.buffers.<a href="RemoteManagedBufferFileHandle.html" class="type-name-link" title="interface in db.buffers">RemoteManagedBufferFileHandle</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="RemoteBufferFileHandle.html" class="type-name-link" title="interface in db.buffers">RemoteBufferFileHandle</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileManager.html" class="type-name-link" title="interface in db.buffers">BufferFileManager</a></li>
<li class="circle">db.buffers.<a href="LocalBufferFile.InputBlockStreamFactory.html" class="type-name-link" title="interface in db.buffers">LocalBufferFile.InputBlockStreamFactory</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">db.buffers.<a href="RemoteBufferFileHandle.html" class="type-name-link" title="interface in db.buffers">RemoteBufferFileHandle</a> (also extends db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>)</li>
<li class="circle">db.buffers.<a href="RemoteManagedBufferFileHandle.html" class="type-name-link" title="interface in db.buffers">RemoteManagedBufferFileHandle</a> (also extends db.buffers.<a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
