<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>RemoteManagedBufferFileHandle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, interface: RemoteManagedBufferFileHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Interface RemoteManagedBufferFileHandle" class="title">Interface RemoteManagedBufferFileHandle</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code>, <code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RemoteManagedBufferFileHandle</span><span class="extends-implements">
extends <a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></span></div>
<div class="block"><code>RemoteManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile
 via RMI.
 <p>
 Methods from <a href="BufferFileHandle.html" title="interface in db.buffers"><code>BufferFileHandle</code></a> and <a href="ManagedBufferFile.html" title="interface in db.buffers"><code>ManagedBufferFile</code></a> <b>must</b> 
 be re-declared here so they may be properly marshalled for remote invocation via RMI.  
 This became neccessary with an OpenJDK 11.0.6 change made to 
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/server/RemoteObjectInvocationHandler.html" title="class or interface in java.rmi.server" class="external-link"><code>RemoteObjectInvocationHandler</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canSave()" class="member-name-link">canSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearParameters()" class="member-name-link">clearParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBufferSize()" class="member-name-link">getBufferSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCheckinID()" class="member-name-link">getCheckinID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getForwardModMapData(int)" class="member-name-link">getForwardModMapData</a><wbr>(int&nbsp;oldVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFreeIndexes()" class="member-name-link">getFreeIndexes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIndexCount()" class="member-name-link">getIndexCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputBlockStream()" class="member-name-link">getInputBlockStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides local access to an input block stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputBlockStream(byte%5B%5D)" class="member-name-link">getInputBlockStream</a><wbr>(byte[]&nbsp;changeMapData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides local access to an input block stream for a given change map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputBlockStreamHandle()" class="member-name-link">getInputBlockStreamHandle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an input block stream handle which will facilitate access to a remote InputBlockStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputBlockStreamHandle(byte%5B%5D)" class="member-name-link">getInputBlockStreamHandle</a><wbr>(byte[]&nbsp;changeMapData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextChangeDataFile(boolean)" class="member-name-link">getNextChangeDataFile</a><wbr>(boolean&nbsp;getFirst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputBlockStream(int)" class="member-name-link">getOutputBlockStream</a><wbr>(int&nbsp;blockCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides local access to an output block stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputBlockStreamHandle(int)" class="member-name-link">getOutputBlockStreamHandle</a><wbr>(int&nbsp;blockCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an output block stream handle which will facilitate access to a remote InputBlockStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParameter(java.lang.String)" class="member-name-link">getParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParameterNames()" class="member-name-link">getParameterNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSaveChangeDataFile()" class="member-name-link">getSaveChangeDataFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSaveFile()" class="member-name-link">getSaveFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReadOnly()" class="member-name-link">isReadOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(db.buffers.DataBuffer,int)" class="member-name-link">put</a><wbr>(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveCompleted(boolean)" class="member-name-link">saveCompleted</a><wbr>(boolean&nbsp;commit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFreeIndexes(int%5B%5D)" class="member-name-link">setFreeIndexes</a><wbr>(int[]&nbsp;indexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,int)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReadOnly()" class="member-name-link">setReadOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVersionComment(java.lang.String)" class="member-name-link">setVersionComment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isReadOnly()">
<h3>isReadOnly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isReadOnly</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#isReadOnly()"><code>BufferFile.isReadOnly()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadOnly()">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setReadOnly</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#setReadOnly()">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#setReadOnly()"><code>BufferFile.setReadOnly()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameter(java.lang.String)">
<h3>getParameter</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="BufferFile.html#getParameter(java.lang.String)"><code>BufferFile.getParameter(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,int)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#setParameter(java.lang.String,int)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="BufferFile.html#setParameter(java.lang.String,int)"><code>BufferFile.setParameter(java.lang.String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearParameters()">
<h3>clearParameters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearParameters</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#clearParameters()">clearParameters</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#clearParameters()"><code>BufferFile.clearParameters()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameterNames()">
<h3>getParameterNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getParameterNames</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getParameterNames()">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#getParameterNames()"><code>BufferFile.getParameterNames()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferSize()">
<h3>getBufferSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBufferSize</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getBufferSize()">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#getBufferSize()"><code>BufferFile.getBufferSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexCount()">
<h3>getIndexCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIndexCount</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getIndexCount()">getIndexCount</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#getIndexCount()"><code>BufferFile.getIndexCount()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeIndexes()">
<h3>getFreeIndexes</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getFreeIndexes</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getFreeIndexes()">getFreeIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#getFreeIndexes()"><code>BufferFile.getFreeIndexes()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreeIndexes(int[])">
<h3>setFreeIndexes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFreeIndexes</span><wbr><span class="parameters">(int[]&nbsp;indexes)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="BufferFile.html#setFreeIndexes(int%5B%5D)"><code>BufferFile.setFreeIndexes(int[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#close()"><code>BufferFile.close()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#delete()"><code>}</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="BufferFile.html#get(db.buffers.DataBuffer,int)"><code>BufferFile.get(DataBuffer, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(db.buffers.DataBuffer,int)">
<h3>put</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
 int&nbsp;index)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="BufferFile.html#put(db.buffers.DataBuffer,int)"><code>BufferFile.put(DataBuffer, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferFile.html#dispose()"><code>BufferFile.dispose()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStream()">
<h3>getInputBlockStream</h3>
<div class="member-signature"><span class="return-type"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></span>&nbsp;<span class="element-name">getInputBlockStream</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFileHandle.html#getInputBlockStream()">BufferFileHandle</a></code></span></div>
<div class="block">Provides local access to an input block stream.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>false</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getInputBlockStream()">getInputBlockStream</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>BufferFileAdapter.getInputBlockStream()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputBlockStream(int)">
<h3>getOutputBlockStream</h3>
<div class="member-signature"><span class="return-type"><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></span>&nbsp;<span class="element-name">getOutputBlockStream</span><wbr><span class="parameters">(int&nbsp;blockCount)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFileHandle.html#getOutputBlockStream(int)">BufferFileHandle</a></code></span></div>
<div class="block">Provides local access to an output block stream.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>false</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getOutputBlockStream(int)">getOutputBlockStream</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>BufferFileAdapter.getOutputBlockStream(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStreamHandle()">
<h3>getInputBlockStreamHandle</h3>
<div class="member-signature"><span class="return-type"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</span>&nbsp;<span class="element-name">getInputBlockStreamHandle</span>()
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFileHandle.html#getInputBlockStreamHandle()">BufferFileHandle</a></code></span></div>
<div class="block">Get an input block stream handle which will facilitate access to a remote InputBlockStream.
 The handle will facilitate use of a remote streaming interface.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>true</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getInputBlockStreamHandle()">getInputBlockStreamHandle</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>BufferFileAdapter.getInputBlockStream()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputBlockStreamHandle(int)">
<h3>getOutputBlockStreamHandle</h3>
<div class="member-signature"><span class="return-type"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a>&gt;</span>&nbsp;<span class="element-name">getOutputBlockStreamHandle</span><wbr><span class="parameters">(int&nbsp;blockCount)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BufferFileHandle.html#getOutputBlockStreamHandle(int)">BufferFileHandle</a></code></span></div>
<div class="block">Get an output block stream handle which will facilitate access to a remote InputBlockStream.
 The handle will facilitate use of a remote streaming interface.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>true</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BufferFileHandle.html#getOutputBlockStreamHandle(int)">getOutputBlockStreamHandle</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>BufferFileAdapter.getOutputBlockStream(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveFile()">
<h3>getSaveFile</h3>
<div class="member-signature"><span class="return-type"><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></span>&nbsp;<span class="element-name">getSaveFile</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getSaveFile()">getSaveFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getSaveFile()"><code>ManagedBufferFile.getSaveFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCompleted(boolean)">
<h3>saveCompleted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveCompleted</span><wbr><span class="parameters">(boolean&nbsp;commit)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#saveCompleted(boolean)">saveCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#saveCompleted(boolean)"><code>ManagedBufferFile.saveCompleted(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSave()">
<h3>canSave</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canSave</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#canSave()">canSave</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ManagedBufferFile.html#canSave()"><code>ManagedBufferFile.canSave()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersionComment(java.lang.String)">
<h3>setVersionComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVersionComment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#setVersionComment(java.lang.String)">setVersionComment</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)"><code>ManagedBufferFile.setVersionComment(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextChangeDataFile(boolean)">
<h3>getNextChangeDataFile</h3>
<div class="member-signature"><span class="return-type"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></span>&nbsp;<span class="element-name">getNextChangeDataFile</span><wbr><span class="parameters">(boolean&nbsp;getFirst)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)"><code>ManagedBufferFile.getNextChangeDataFile(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaveChangeDataFile()">
<h3>getSaveChangeDataFile</h3>
<div class="member-signature"><span class="return-type"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></span>&nbsp;<span class="element-name">getSaveChangeDataFile</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getSaveChangeDataFile()">getSaveChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getSaveChangeDataFile()"><code>ManagedBufferFile.getSaveChangeDataFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckinID()">
<h3>getCheckinID</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCheckinID</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getCheckinID()">getCheckinID</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getCheckinID()"><code>ManagedBufferFile.getCheckinID()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForwardModMapData(int)">
<h3>getForwardModMapData</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getForwardModMapData</span><wbr><span class="parameters">(int&nbsp;oldVersion)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getForwardModMapData(int)">getForwardModMapData</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ManagedBufferFile.html#getForwardModMapData(int)"><code>ManagedBufferFile.getForwardModMapData(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStream(byte[])">
<h3>getInputBlockStream</h3>
<div class="member-signature"><span class="return-type"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></span>&nbsp;<span class="element-name">getInputBlockStream</span><wbr><span class="parameters">(byte[]&nbsp;changeMapData)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFileHandle.html#getInputBlockStream(byte%5B%5D)">ManagedBufferFileHandle</a></code></span></div>
<div class="block">Provides local access to an input block stream for a given change map.  
 This method should only be used if the associated 
 <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>false</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getInputBlockStream(byte%5B%5D)">getInputBlockStream</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputBlockStreamHandle(byte[])">
<h3>getInputBlockStreamHandle</h3>
<div class="member-signature"><span class="return-type"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</span>&nbsp;<span class="element-name">getInputBlockStreamHandle</span><wbr><span class="parameters">(byte[]&nbsp;changeMapData)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ManagedBufferFileHandle.html#getInputBlockStreamHandle(byte%5B%5D)">ManagedBufferFileHandle</a></code></span></div>
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.  The handle will facilitate use of a 
 remote streaming interface.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>true</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManagedBufferFileHandle.html#getInputBlockStreamHandle(byte%5B%5D)">getInputBlockStreamHandle</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
