application.revision.ghidra=b3616a6831320daf71d299ab988a0bf13e052174
application.build.date=2023-May-06 0036 CST
application.build.date.short=20230506
application.name=Ghidra
application.version=10.3
application.release.name=DEV
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
