<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>HelpManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.help, class: HelpManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.help</a></div>
<h1 title="Class HelpManager" class="title">Class HelpManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.help.HelpManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/base/help/GhidraHelpService.html" title="class in ghidra.base.help">GhidraHelpService</a></code>, <code><a href="TestHelpService.html" title="class in docking.help">TestHelpService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HelpManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../help/HelpService.html" title="interface in help">HelpService</a></span></div>
<div class="block">Class that uses JavaHelp browser to show context sensitive help.

 <p>Note: this manager will validate all registered help when in development mode.  In order
 to catch items that have not registered help at all, we rely on those items to register a
 default <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> that will get flagged as invalid.  Examples of this usage are
 the <a href="../action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a> and the <a href="../ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> base classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHOW_AID_KEY" class="member-name-link">SHOW_AID_KEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-help.HelpService">Fields inherited from interface&nbsp;help.<a href="../../help/HelpService.html" title="interface in help">HelpService</a></h3>
<code><a href="../../help/HelpService.html#DUMMY_HELP_SET_NAME">DUMMY_HELP_SET_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL)" class="member-name-link">HelpManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHelpSet(java.net.URL,docking.help.GHelpClassLoader)" class="member-name-link">addHelpSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="GHelpClassLoader.html" title="class in docking.help">GHelpClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the help set for the given URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearHelp(java.lang.Object)" class="member-name-link">clearHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this object from the help system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFromHelp(java.lang.Object)" class="member-name-link">excludeFromHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals to the help system to ignore the given object when searching for and validating
 help.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpLocation(java.lang.Object)" class="member-name-link">getHelpLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the registered (via <a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a> help
 location for the given object; null if there is no registered
 help.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHomeId()" class="member-name-link">getHomeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the 'home id' to be used by all help sets in the system (as opposed to allowing each
 help set to define its own home id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvalidHelpLocations(ghidra.util.task.TaskMonitor)" class="member-name-link">getInvalidHelpLocations</a><wbr>(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../help/GHelpSet.html" title="class in help">GHelpSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterHelpSet()" class="member-name-link">getMasterHelpSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the master help set (the one into which all other help sets are merged).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#helpExists()" class="member-name-link">helpExists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExcludedFromHelp(java.lang.Object)" class="member-name-link">isExcludedFromHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mergePendingHelpSets()" class="member-name-link">mergePendingHelpSets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerHelp()" class="member-name-link">registerHelp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)" class="member-name-link">registerHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject,
 <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register help for a specific object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reload()" class="member-name-link">reload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a major system even happens, such as changing the system theme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(ghidra.util.HelpLocation)" class="member-name-link">showHelp</a><wbr>(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the help page for the given help location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)" class="member-name-link">showHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 boolean&nbsp;infoOnly,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the Help content identified by the help object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHelp(java.net.URL)" class="member-name-link">showHelp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the help page for the given URL.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHOW_AID_KEY">
<h3>SHOW_AID_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_AID_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#docking.help.HelpManager.SHOW_AID_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL)">
<h3>HelpManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HelpManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span>
               throws <span class="exceptions">javax.help.HelpSetException</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - url for the main HelpSet file for the application.</dd>
<dt>Throws:</dt>
<dd><code>javax.help.HelpSetException</code> - if HelpSet could not be created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerHelp()">
<h3>registerHelp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerHelp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="helpExists()">
<h3>helpExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">helpExists</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#helpExists()">HelpService</a></code></span></div>
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#helpExists()">helpExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Returns:</dt>
<dd>true if the help system has found the applications help content and has finished
         initializing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHelpSet(java.net.URL,docking.help.GHelpClassLoader)">
<h3>addHelpSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHelpSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="GHelpClassLoader.html" title="class in docking.help">GHelpClassLoader</a>&nbsp;classLoader)</span>
                throws <span class="exceptions">javax.help.HelpSetException</span></div>
<div class="block">Add the help set for the given URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - url for the HelpSet (.hs) file</dd>
<dd><code>classLoader</code> - the help classloader that knows how to find help modules in the classpath</dd>
<dt>Throws:</dt>
<dd><code>javax.help.HelpSetException</code> - if the help set could not be created from the given URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHomeId()">
<h3>getHomeId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHomeId</span>()</div>
<div class="block">Returns the 'home id' to be used by all help sets in the system (as opposed to allowing each
 help set to define its own home id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the home id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFromHelp(java.lang.Object)">
<h3>excludeFromHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excludeFromHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#excludeFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Signals to the help system to ignore the given object when searching for and validating
 help.  Once this method has been called, no help can be registered for the given object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#excludeFromHelp(java.lang.Object)">excludeFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object to exclude from the help system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExcludedFromHelp(java.lang.Object)">
<h3>isExcludedFromHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExcludedFromHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#isExcludedFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#isExcludedFromHelp(java.lang.Object)">isExcludedFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object to check</dd>
<dt>Returns:</dt>
<dd>true if ignored</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../help/HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHelp(java.lang.Object)">
<h3>clearHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#clearHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Removes this object from the help system.  This method is useful, for example,
 when a single Java <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a> will have different help locations
 assigned over its lifecycle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#clearHelp(java.lang.Object)">clearHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object for which to clear help</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerHelp(java.lang.Object,ghidra.util.HelpLocation)">
<h3>registerHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObject,
 <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">HelpService</a></code></span></div>
<div class="block">Register help for a specific object.
 
 <P>Do not call this method will a <code>null</code> help location.  Instead, to signal that
 an item has no help, call <a href="../../help/HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">registerHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObject</code> - the object to associate the specified help location with</dd>
<dd><code>location</code> - help content location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpLocation(java.lang.Object)">
<h3>getHelpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></span>&nbsp;<span class="element-name">getHelpLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#getHelpLocation(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Returns the registered (via <a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a> help
 location for the given object; null if there is no registered
 help.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#getHelpLocation(java.lang.Object)">getHelpLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObj</code> - The object for which to find a registered HelpLocation.</dd>
<dt>Returns:</dt>
<dd>the registered HelpLocation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterHelpSet()">
<h3>getMasterHelpSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../help/GHelpSet.html" title="class in help">GHelpSet</a></span>&nbsp;<span class="element-name">getMasterHelpSet</span>()</div>
<div class="block">Returns the master help set (the one into which all other help sets are merged).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the help set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reload</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#reload()">HelpService</a></code></span></div>
<div class="block">Called when a major system even happens, such as changing the system theme.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#reload()">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHelp(java.net.URL)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#showHelp(java.net.URL)">HelpService</a></code></span></div>
<div class="block">Display the help page for the given URL.  This is a specialty method for displaying
 help when a specific file is desired, like an introduction page.  Showing help for
 objects within the system is accomplished by calling
 <a href="../../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#showHelp(java.net.URL)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - the URL to display</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHelp(ghidra.util.HelpLocation)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;loc)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#showHelp(ghidra.util.HelpLocation)">HelpService</a></code></span></div>
<div class="block">Display the help page for the given help location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#showHelp(ghidra.util.HelpLocation)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>loc</code> - the location to display.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>HelpService.showHelp(Object, boolean, Component)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHelp(java.lang.Object,boolean,java.awt.Component)">
<h3>showHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHelp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;helpObj,
 boolean&nbsp;infoOnly,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;owner)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">HelpService</a></code></span></div>
<div class="block">Display the Help content identified by the help object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../help/HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../help/HelpService.html" title="interface in help">HelpService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>helpObj</code> - the object to which help was previously registered</dd>
<dd><code>infoOnly</code> - display <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> information only, not the help UI</dd>
<dd><code>owner</code> - requesting component</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../help/HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvalidHelpLocations(ghidra.util.task.TaskMonitor)">
<h3>getInvalidHelpLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&gt;</span>&nbsp;<span class="element-name">getInvalidHelpLocations</span><wbr><span class="parameters">(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                                                 throws <span class="exceptions"><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergePendingHelpSets()">
<h3>mergePendingHelpSets</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergePendingHelpSets</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
