<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>DragDropManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.dnd, interface: DragDropManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.dnd</a></div>
<h1 title="Interface DragDropManager" class="title">Interface DragDropManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DragDropManager</span></div>
<div class="block">Interface used by the DragDropTree to know how to handle the
 drag and drop operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(docking.dnd.DragDropNode,java.lang.Object,java.awt.datatransfer.DataFlavor,int)" class="member-name-link">add</a><wbr>(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;destNode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;chosen,
 int&nbsp;dropAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the given data to the destination node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAcceptableFlavors()" class="member-name-link">getAcceptableFlavors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the data flavors that can be dragged and dropped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransferable(java.awt.Point)" class="member-name-link">getTransferable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the transferable at the given point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDropSiteOk(docking.dnd.DragDropNode,java.awt.dnd.DropTargetDragEvent)" class="member-name-link">isDropSiteOk</a><wbr>(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;destNode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the drop site is valid for the given target and drag event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStartDragOk(docking.dnd.DragDropNode,int)" class="member-name-link">isStartDragOk</a><wbr>(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;dragNode,
 int&nbsp;dragAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the dragNode can be dragged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move(docking.dnd.DragDropNode%5B%5D)" class="member-name-link">move</a><wbr>(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>[]&nbsp;sourceNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the given sourceNodes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStartDragOk(docking.dnd.DragDropNode,int)">
<h3>isStartDragOk</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStartDragOk</span><wbr><span class="parameters">(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;dragNode,
 int&nbsp;dragAction)</span></div>
<div class="block">Return true if the dragNode can be dragged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragNode</code> - node where user is initiating the drag operation</dd>
<dd><code>dragAction</code> - user action for the drag operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDropSiteOk(docking.dnd.DragDropNode,java.awt.dnd.DropTargetDragEvent)">
<h3>isDropSiteOk</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDropSiteOk</span><wbr><span class="parameters">(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;destNode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</span></div>
<div class="block">Return true if the drop site is valid for the given target and drag event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destNode</code> - destination for node being dragged</dd>
<dd><code>e</code> - the drag event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(docking.dnd.DragDropNode,java.lang.Object,java.awt.datatransfer.DataFlavor,int)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>&nbsp;destNode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;chosen,
 int&nbsp;dropAction)</span></div>
<div class="block">Add the given data to the destination node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destNode</code> - destination node for the data.</dd>
<dd><code>data</code> - data to add</dd>
<dd><code>chosen</code> - data flavor for the data being added</dd>
<dd><code>dropAction</code> - user action for drop operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(docking.dnd.DragDropNode[])">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a>[]&nbsp;sourceNodes)</span></div>
<div class="block">Remove the given sourceNodes. (It got moved, so remove it at the source)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceNodes</code> - nodes to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptableFlavors()">
<h3>getAcceptableFlavors</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]</span>&nbsp;<span class="element-name">getAcceptableFlavors</span>()</div>
<div class="block">Return the data flavors that can be dragged and dropped.</div>
</section>
</li>
<li>
<section class="detail" id="getTransferable(java.awt.Point)">
<h3>getTransferable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">getTransferable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</span></div>
<div class="block">Get the transferable at the given point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - point where the mouse pointer is when the drag begins</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
