<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>CompositeFieldElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.fieldpanel.field, class: CompositeFieldElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.fieldpanel.field</a></div>
<h1 title="Class CompositeFieldElement" class="title">Class CompositeFieldElement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.fieldpanel.field.CompositeFieldElement</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompositeFieldElement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span></div>
<div class="block">A FieldElement that is composed of other FieldElements.  The elements are laid out horizontally.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.widgets.fieldpanel.field.FieldElement%5B%5D)" class="member-name-link">CompositeFieldElement</a><wbr>(<a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>[]&nbsp;fieldElements)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">CompositeFieldElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charAt(int)" class="member-name-link">charAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the character at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterIndexForDataLocation(int,int)" class="member-name-link">getCharacterIndexForDataLocation</a><wbr>(int&nbsp;dataRow,
 int&nbsp;dataColumn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the character index appropriate for the given data location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor(int)" class="member-name-link">getColor</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the color for a given character within this element, since different colors may be
 applied to different characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataLocationForCharacterIndex(int)" class="member-name-link">getDataLocationForCharacterIndex</a><wbr>(int&nbsp;characterIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates the given character index to a data location related to the data model, as
 determined by the FieldFactory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldElement(int)" class="member-name-link">getFieldElement</a><wbr>(int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the inner-most FieldElement inside this field element at the given location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeightAbove()" class="member-name-link">getHeightAbove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of height above the baseline of this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeightBelow()" class="member-name-link">getHeightBelow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of height below the baseline of this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCharactersForWidth(int)" class="member-name-link">getMaxCharactersForWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">As the name implies, this method returns the maximum number of characters from this field
 element that will fit within the given width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumElements()" class="member-name-link">getNumElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of sub-elements contained in this field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringWidth()" class="member-name-link">getStringWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string width of this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text contained by this field element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of the text within this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paint(javax.swing.JComponent,java.awt.Graphics,int,int)" class="member-name-link">paint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints the text contained in this field element at the given x,y screen coordinate using the
 given Graphics object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceAll(char%5B%5D,char)" class="member-name-link">replaceAll</a><wbr>(char[]&nbsp;targets,
 char&nbsp;repacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new FieldElement with all occurrences of the target characters replaced with the
 given replacement character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#substring(int)" class="member-name-link">substring</a><wbr>(int&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new FieldElement containing just the characters beginning at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#substring(int,int)" class="member-name-link">substring</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new FieldElement containing just the characters beginning at the given start
 index (inclusive) and ending at the given end index (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>CompositeFieldElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompositeFieldElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;&nbsp;elements)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.widgets.fieldpanel.field.FieldElement[])">
<h3>CompositeFieldElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompositeFieldElement</span><wbr><span class="parameters">(<a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>[]&nbsp;fieldElements)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxCharactersForWidth(int)">
<h3>getMaxCharactersForWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxCharactersForWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getMaxCharactersForWidth(int)">FieldElement</a></code></span></div>
<div class="block">As the name implies, this method returns the maximum number of characters from this field
 element that will fit within the given width.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getMaxCharactersForWidth(int)">getMaxCharactersForWidth</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - The width constraint</dd>
<dt>Returns:</dt>
<dd>the maximum number of characters from this field element that will fit within
 the given width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor(int)">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getColor(int)">FieldElement</a></code></span></div>
<div class="block">Returns the color for a given character within this element, since different colors may be
 applied to different characters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getColor(int)">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - The character index</dd>
<dt>Returns:</dt>
<dd>the color for a given character within this element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charAt(int)">
<h3>charAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">charAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#charAt(int)">FieldElement</a></code></span></div>
<div class="block">Returns the character at the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#charAt(int)">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the character in this field element.</dd>
<dt>Returns:</dt>
<dd>the character at the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeightAbove()">
<h3>getHeightAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeightAbove</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getHeightAbove()">FieldElement</a></code></span></div>
<div class="block">Returns the amount of height above the baseline of this element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getHeightAbove()">getHeightAbove</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Returns:</dt>
<dd>the amount of height above the baseline of this element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeightBelow()">
<h3>getHeightBelow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeightBelow</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getHeightBelow()">FieldElement</a></code></span></div>
<div class="block">Returns the amount of height below the baseline of this element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getHeightBelow()">getHeightBelow</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Returns:</dt>
<dd>the amount of height below the baseline of this element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAll(char[],char)">
<h3>replaceAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="element-name">replaceAll</span><wbr><span class="parameters">(char[]&nbsp;targets,
 char&nbsp;repacement)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#replaceAll(char%5B%5D,char)">FieldElement</a></code></span></div>
<div class="block">Returns a new FieldElement with all occurrences of the target characters replaced with the
 given replacement character.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#replaceAll(char%5B%5D,char)">replaceAll</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>targets</code> - The array of characters to replace.</dd>
<dd><code>repacement</code> - The replacement character.</dd>
<dt>Returns:</dt>
<dd>a new FieldElement with all occurrences of the target characters replaced with the
 given replacement character.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substring(int)">
<h3>substring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="element-name">substring</span><wbr><span class="parameters">(int&nbsp;start)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#substring(int)">FieldElement</a></code></span></div>
<div class="block">Returns a new FieldElement containing just the characters beginning at the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#substring(int)">substring</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - The starting index (inclusive) from which to substring this element.</dd>
<dt>Returns:</dt>
<dd>a new FieldElement containing just the characters beginning at the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substring(int,int)">
<h3>substring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="element-name">substring</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#substring(int,int)">FieldElement</a></code></span></div>
<div class="block">Returns a new FieldElement containing just the characters beginning at the given start
 index (inclusive) and ending at the given end index (exclusive).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#substring(int,int)">substring</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - The starting index (inclusive) from which to substring this element.</dd>
<dd><code>end</code> - The end index (exclusive) to which the substring will be performed.</dd>
<dt>Returns:</dt>
<dd>a new FieldElement containing just the characters beginning at the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldElement(int)">
<h3>getFieldElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="element-name">getFieldElement</span><wbr><span class="parameters">(int&nbsp;column)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getFieldElement(int)">FieldElement</a></code></span></div>
<div class="block">Returns the inner-most FieldElement inside this field element at the given location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getFieldElement(int)">getFieldElement</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - the character offset.</dd>
<dt>Returns:</dt>
<dd>the inner-most FieldElement inside this field element at the given location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#length()">FieldElement</a></code></span></div>
<div class="block">Returns the length of the text within this element.  This is a convenience method for
 calling <code>getText().length()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Returns:</dt>
<dd>the length of the text within this element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringWidth()">
<h3>getStringWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStringWidth</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getStringWidth()">FieldElement</a></code></span></div>
<div class="block">Returns the string width of this element.  The width is based upon the associated
 FontMetrics object within this element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getStringWidth()">getStringWidth</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Returns:</dt>
<dd>the string width of this element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getText()">FieldElement</a></code></span></div>
<div class="block">Returns the text contained by this field element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Returns:</dt>
<dd>the text contained by this field element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paint(javax.swing.JComponent,java.awt.Graphics,int,int)">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#paint(javax.swing.JComponent,java.awt.Graphics,int,int)">FieldElement</a></code></span></div>
<div class="block">Paints the text contained in this field element at the given x,y screen coordinate using the
 given Graphics object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#paint(javax.swing.JComponent,java.awt.Graphics,int,int)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the component being painted.</dd>
<dd><code>g</code> - the Graphics object used to paint the field text.</dd>
<dd><code>x</code> - the horizontal screen position to paint</dd>
<dd><code>y</code> - the vertical screen position to paint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumElements()">
<h3>getNumElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumElements</span>()</div>
<div class="block">Returns the number of sub-elements contained in this field</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of sub-elements contained in this field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataLocationForCharacterIndex(int)">
<h3>getDataLocationForCharacterIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></span>&nbsp;<span class="element-name">getDataLocationForCharacterIndex</span><wbr><span class="parameters">(int&nbsp;characterIndex)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getDataLocationForCharacterIndex(int)">FieldElement</a></code></span></div>
<div class="block">Translates the given character index to a data location related to the data model, as
 determined by the FieldFactory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getDataLocationForCharacterIndex(int)">getDataLocationForCharacterIndex</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>characterIndex</code> - The character index to translate.</dd>
<dt>Returns:</dt>
<dd>The data location in the model coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterIndexForDataLocation(int,int)">
<h3>getCharacterIndexForDataLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCharacterIndexForDataLocation</span><wbr><span class="parameters">(int&nbsp;dataRow,
 int&nbsp;dataColumn)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FieldElement.html#getCharacterIndexForDataLocation(int,int)">FieldElement</a></code></span></div>
<div class="block">Returns the character index appropriate for the given data location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FieldElement.html#getCharacterIndexForDataLocation(int,int)">getCharacterIndexForDataLocation</a></code>&nbsp;in interface&nbsp;<code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataRow</code> - the row in the data model as determined by the creating field factory.</dd>
<dd><code>dataColumn</code> - the column in the data model as determined by the creating field factory.</dd>
<dt>Returns:</dt>
<dd>the character index appropriate for the given data location; -1 if this field does
         not contain the given location</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
