<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>BinaryCodedField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: BinaryCodedField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class BinaryCodedField" class="title">Class BinaryCodedField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Field.html" title="class in db">db.Field</a>
<div class="inheritance"><a href="BinaryField.html" title="class in db">db.BinaryField</a>
<div class="inheritance">db.BinaryCodedField</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BinaryCodedField</span>
<span class="extends-implements">extends <a href="BinaryField.html" title="class in db">BinaryField</a></span></div>
<div class="block">Allows various non-database supported data types to be
 encoded within a BinaryField which may be stored within the
 database.
 <p>
 Although the BinaryField stores a byte array, this type
 is supported by this class so that the use of a BinaryField
 within a table can always relate to this class and still
 support a byte array.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-db.Field">Nested classes/interfaces inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h2>
<code><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#BYTE_ARRAY" class="member-name-link">BYTE_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">byte[] data type</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#DOUBLE" class="member-name-link">DOUBLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">double data type</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_ARRAY" class="member-name-link">DOUBLE_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">double[] data type</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">float data type</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#FLOAT_ARRAY" class="member-name-link">FLOAT_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">float[] data type</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#INT_ARRAY" class="member-name-link">INT_ARRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">int[] data type</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#LONG_ARRAY" class="member-name-link">LONG_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">long[] data type</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#SHORT_ARRAY" class="member-name-link">SHORT_ARRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">short data type</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#STRING_ARRAY" class="member-name-link">STRING_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">String[] data type</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-db.BinaryField">Fields inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<code><a href="BinaryField.html#data">data</a>, <a href="BinaryField.html#INSTANCE">INSTANCE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-db.Field">Fields inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(byte[]&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a coded field from a byte array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">BinaryCodedField</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a coded field from a double value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a coded field from a double array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float)" class="member-name-link">BinaryCodedField</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a coded field from a float value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a coded field from a float array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(int[]&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a coded field from a int array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(long[]&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a coded field from a long array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(short%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(short[]&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a coded field from a short array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.BinaryField)" class="member-name-link">BinaryCodedField</a><wbr>(<a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a coded field from an existing binary field.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">BinaryCodedField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a coded field from a String array.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByteArray()" class="member-name-link">getByteArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the byte array contained with this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType()" class="member-name-link">getDataType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the data type associated with this field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoubleArray()" class="member-name-link">getDoubleArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the double array contained with this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoubleValue()" class="member-name-link">getDoubleValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the double value contained with this field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloatArray()" class="member-name-link">getFloatArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the float array contained with this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloatValue()" class="member-name-link">getFloatValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the float value contained with this field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntArray()" class="member-name-link">getIntArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the int array contained with this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongArray()" class="member-name-link">getLongArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the long array contained with this field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortArray()" class="member-name-link">getShortArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the short array contained with this field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringArray()" class="member-name-link">getStringArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the String array contained with this field.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.BinaryField">Methods inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<code><a href="BinaryField.html#compareTo(db.Field)">compareTo</a>, <a href="BinaryField.html#copyField()">copyField</a>, <a href="BinaryField.html#equals(java.lang.Object)">equals</a>, <a href="BinaryField.html#getBinaryData()">getBinaryData</a>, <a href="BinaryField.html#getValueAsString()">getValueAsString</a>, <a href="BinaryField.html#getValueAsString(byte%5B%5D)">getValueAsString</a>, <a href="BinaryField.html#hashCode()">hashCode</a>, <a href="BinaryField.html#isNull()">isNull</a>, <a href="BinaryField.html#isVariableLength()">isVariableLength</a>, <a href="BinaryField.html#newField()">newField</a>, <a href="BinaryField.html#setBinaryData(byte%5B%5D)">setBinaryData</a>, <a href="BinaryField.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.Field">Methods inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#canIndex(db.Field)">canIndex</a>, <a href="Field.html#getBooleanValue()">getBooleanValue</a>, <a href="Field.html#getByteValue()">getByteValue</a>, <a href="Field.html#getIntValue()">getIntValue</a>, <a href="Field.html#getLongValue()">getLongValue</a>, <a href="Field.html#getShortValue()">getShortValue</a>, <a href="Field.html#getString()">getString</a>, <a href="Field.html#isSameType(db.Field)">isSameType</a>, <a href="Field.html#setBooleanValue(boolean)">setBooleanValue</a>, <a href="Field.html#setByteValue(byte)">setByteValue</a>, <a href="Field.html#setIntValue(int)">setIntValue</a>, <a href="Field.html#setLongValue(long)">setLongValue</a>, <a href="Field.html#setShortValue(short)">setShortValue</a>, <a href="Field.html#setString(java.lang.String)">setString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BYTE_ARRAY">
<h3>BYTE_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">BYTE_ARRAY</span></div>
<div class="block">byte[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.BYTE_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOAT">
<h3>FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">FLOAT</span></div>
<div class="block">float data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.FLOAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOUBLE">
<h3>DOUBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DOUBLE</span></div>
<div class="block">double data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.DOUBLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORT_ARRAY">
<h3>SHORT_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">SHORT_ARRAY</span></div>
<div class="block">short data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.SHORT_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INT_ARRAY">
<h3>INT_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">INT_ARRAY</span></div>
<div class="block">int[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.INT_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LONG_ARRAY">
<h3>LONG_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">LONG_ARRAY</span></div>
<div class="block">long[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.LONG_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLOAT_ARRAY">
<h3>FLOAT_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">FLOAT_ARRAY</span></div>
<div class="block">float[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.FLOAT_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_ARRAY">
<h3>DOUBLE_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DOUBLE_ARRAY</span></div>
<div class="block">double[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.DOUBLE_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRING_ARRAY">
<h3>STRING_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">STRING_ARRAY</span></div>
<div class="block">String[] data type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#db.BinaryCodedField.STRING_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(db.BinaryField)">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(<a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</span></div>
<div class="block">Construct a coded field from an existing binary field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binField</code> - the binary field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Construct a coded field from a double value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float)">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Construct a coded field from a float value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the float value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(byte[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a byte array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(short[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(short[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a short array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - short array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(int[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a int array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - int array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(long[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a long array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - long array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a float array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - float array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a double array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - double array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>BinaryCodedField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryCodedField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</span></div>
<div class="block">Construct a coded field from a String array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strings</code> - String array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataType()">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getDataType</span>()</div>
<div class="block">Get the data type associated with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoubleValue()">
<h3>getDoubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDoubleValue</span>()</div>
<div class="block">Get the double value contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloatValue()">
<h3>getFloatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloatValue</span>()</div>
<div class="block">Get the float value contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteArray()">
<h3>getByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getByteArray</span>()</div>
<div class="block">Get the byte array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not BYTE_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortArray()">
<h3>getShortArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getShortArray</span>()</div>
<div class="block">Get the short array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>short array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not SHORT_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntArray()">
<h3>getIntArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getIntArray</span>()</div>
<div class="block">Get the int array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not INT_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongArray()">
<h3>getLongArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getLongArray</span>()</div>
<div class="block">Get the long array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>long array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not LONG_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloatArray()">
<h3>getFloatArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getFloatArray</span>()</div>
<div class="block">Get the float array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoubleArray()">
<h3>getDoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDoubleArray</span>()</div>
<div class="block">Get the double array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE_ARRAY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringArray()">
<h3>getStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getStringArray</span>()</div>
<div class="block">Get the String array contained with this field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String array</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not STRING_ARRAY.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
