<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Buffer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, interface: Buffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Interface Buffer" class="title">Interface Buffer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></code>, <code><a href="buffers/DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Buffer</span></div>
<div class="block"><code>Buffer</code> provides a general purpose storage buffer interface
 providing various data access methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,byte%5B%5D)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,byte%5B%5D,int,int)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int,int)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the byte data located at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getByte(int)" class="member-name-link">getByte</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the buffer ID for this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInt(int)" class="member-name-link">getInt</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLong(int)" class="member-name-link">getLong</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShort(int)" class="member-name-link">getShort</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the length of the buffer in bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(int,byte%5B%5D)" class="member-name-link">put</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(int,byte%5B%5D,int,int)" class="member-name-link">put</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putByte(int,byte)" class="member-name-link">putByte</a><wbr>(int&nbsp;offset,
 byte&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putInt(int,int)" class="member-name-link">putInt</a><wbr>(int&nbsp;offset,
 int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putLong(int,long)" class="member-name-link">putLong</a><wbr>(int&nbsp;offset,
 long&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putShort(int,short)" class="member-name-link">putShort</a><wbr>(int&nbsp;offset,
 short&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Get the buffer ID for this buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of allocated buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,byte[])">
<h3>get</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;bytes)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - byte array to store data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,byte[],int,int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset, dataOffset, or length is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;length)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>length</code> - number of bytes to be read and returned</dd>
<dt>Returns:</dt>
<dd>the byte array.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte(int)">
<h3>getByte</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getByte</span><wbr><span class="parameters">(int&nbsp;offset)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the byte value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(int)">
<h3>getInt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span><wbr><span class="parameters">(int&nbsp;offset)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the integer value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShort(int)">
<h3>getShort</h3>
<div class="member-signature"><span class="return-type">short</span>&nbsp;<span class="element-name">getShort</span><wbr><span class="parameters">(int&nbsp;offset)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the short value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(int)">
<h3>getLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span><wbr><span class="parameters">(int&nbsp;offset)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the long value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(int,byte[],int,int)">
<h3>put</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</span>
 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(int,byte[])">
<h3>put</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;bytes)</span>
 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putByte(int,byte)">
<h3>putByte</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">putByte</span><wbr><span class="parameters">(int&nbsp;offset,
 byte&nbsp;b)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInt(int,int)">
<h3>putInt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">putInt</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;v)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(int,short)">
<h3>putShort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">putShort</span><wbr><span class="parameters">(int&nbsp;offset,
 short&nbsp;v)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(int,long)">
<h3>putLong</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">putLong</span><wbr><span class="parameters">(int&nbsp;offset,
 long&nbsp;v)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
