<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ChainedBuffer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: ChainedBuffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class ChainedBuffer" class="title">Class ChainedBuffer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.ChainedBuffer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChainedBuffer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Buffer.html" title="interface in db">Buffer</a></span></div>
<div class="block"><code>DBBuffer</code> provides storage for large data objects utilizing a common
 buffer management system.  Smaller data buffers are allocated and chained as needed.
 All instances of DBBuffer must be immediately discarded following an undo or redo on the 
 associated DBHandle.
 <p>
 The largest supported chained buffer is about 2-GBytes.  This limit may be slightly smaller 
 based upon the underlying database buffer size.
 <p>
 The buffer may consist of either a single Data Node or a series of Index Nodes 
 which reference Data Nodes.
 <pre>
 Data Node (Non-indexed):
   | 9 (1) | Obfuscation/DataLength(4) | Data ...
 
 Data Node (Indexed):
   | 9 (1) | Data ...
 
 Index Node:
   | 8 (1) | Obfuscation/DataLength(4) | NextIndexId(4) | DataBuffer1Id(4) | ... | DataBufferNId(4) |
   Number of index entries computed based upon data length and buffer size.  The index for 
   the entire data space is divided among a series of Index Nodes which
   are chained together using the NextIndexId field. Each Index Node identifies 
   Data Nodes which have been allocated by a DataBufferId.  A DataBufferId of -1 indicates an
   non-allocated data node.  The DataLength field is only used in the first index buffer.
   
 Obfuscation:
   Data obfuscation is indicated by a '1' in the most-significant bit of the Obfuscation/DataLength 
   field.
 </pre>
 Once a DBBuffer is deleted or appended to another DBBuffer, it becomes invalid and 
 may no longer be used.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,boolean,db.Buffer,int,db.buffers.BufferMgr)" class="member-name-link">ChainedBuffer</a><wbr>(int&nbsp;size,
 boolean&nbsp;enableObfuscation,
 <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
 int&nbsp;unintializedDataSourceOffset,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new chained buffer with optional obfuscation and uninitialized data source.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,boolean,db.buffers.BufferMgr)" class="member-name-link">ChainedBuffer</a><wbr>(int&nbsp;size,
 boolean&nbsp;enableObfuscation,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new chained buffer with optional obfuscation.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,db.buffers.BufferMgr)" class="member-name-link">ChainedBuffer</a><wbr>(int&nbsp;size,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new chained buffer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferMgr,int)" class="member-name-link">ChainedBuffer</a><wbr>(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
 int&nbsp;bufferId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an existing chained buffer.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferMgr,int,db.Buffer,int)" class="member-name-link">ChainedBuffer</a><wbr>(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
 int&nbsp;bufferId,
 <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
 int&nbsp;unintializedDataSourceOffset)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an existing chained buffer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(db.ChainedBuffer)" class="member-name-link">append</a><wbr>(<a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a>&nbsp;dbBuf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete and release all underlying DataBuffers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fill(int,int,byte)" class="member-name-link">fill</a><wbr>(int&nbsp;startOffset,
 int&nbsp;endOffset,
 byte&nbsp;fillByte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the buffer over the specified range with a byte value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fill(java.io.InputStream)" class="member-name-link">fill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill buffer with data provided by InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int,byte%5B%5D)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int,byte%5B%5D,int,int)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int,int)" class="member-name-link">get</a><wbr>(int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the byte data located at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByte(int)" class="member-name-link">getByte</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the first buffer ID associated with this chained buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt(int)" class="member-name-link">getInt</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLong(int)" class="member-name-link">getLong</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShort(int)" class="member-name-link">getShort</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasObfuscatedStorage()" class="member-name-link">hasObfuscatedStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the length of the buffer in bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(int,byte%5B%5D)" class="member-name-link">put</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(int,byte%5B%5D,int,int)" class="member-name-link">put</a><wbr>(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putByte(int,byte)" class="member-name-link">putByte</a><wbr>(int&nbsp;offset,
 byte&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putInt(int,int)" class="member-name-link">putInt</a><wbr>(int&nbsp;offset,
 int&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putLong(int,long)" class="member-name-link">putLong</a><wbr>(int&nbsp;offset,
 long&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putShort(int,short)" class="member-name-link">putShort</a><wbr>(int&nbsp;offset,
 short&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadOnly()" class="member-name-link">setReadOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the read-only state of this ChainedBuffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(int,boolean)" class="member-name-link">setSize</a><wbr>(int&nbsp;size,
 boolean&nbsp;preserveData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the new size for this DBBuffer object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#split(int)" class="member-name-link">split</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Split this DBBuffer object into two separate DBBuffers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,db.Buffer,int,db.buffers.BufferMgr)">
<h3>ChainedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;enableObfuscation,
 <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
 int&nbsp;unintializedDataSourceOffset,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a new chained buffer with optional obfuscation and uninitialized data source.
 This method may only be invoked while a database transaction 
 is in progress.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>enableObfuscation</code> - true to enable xor-ing of stored data to facilitate data obfuscation.</dd>
<dd><code>uninitializedDataSource</code> - optional data source for uninitialized data.  This should be a 
 read-only buffer which will always be used when re-instantiating the same stored ChainedBuffer.
 This should not be specified if buffer will be completely filled/initialized.</dd>
<dd><code>unintializedDataSourceOffset</code> - uninitialized data source offset which corresponds to
 this buffers contents.</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,db.buffers.BufferMgr)">
<h3>ChainedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;enableObfuscation,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a new chained buffer with optional obfuscation.
 This method may only be invoked while a database transaction 
 is in progress.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>enableObfuscation</code> - true to enable xor-ing of stored data to facilitate data obfuscation.</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,db.buffers.BufferMgr)">
<h3>ChainedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a new chained buffer.
 This method may only be invoked while a database transaction is in progress.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferMgr,int,db.Buffer,int)">
<h3>ChainedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedBuffer</span><wbr><span class="parameters">(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
 int&nbsp;bufferId,
 <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
 int&nbsp;unintializedDataSourceOffset)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct an existing chained buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dd><code>bufferId</code> - database buffer ID which corresponds to a stored ChainedBuffer</dd>
<dd><code>uninitializedDataSource</code> - optional data source for uninitialized data.  This should be a 
 read-only buffer which will always be used when re-instantiating the same stored ChainedBuffer.
 This should not be specified if buffer will be completely filled/initialized.</dd>
<dd><code>unintializedDataSourceOffset</code> - uninitialized data source offset which corresponds to
 this buffers contents.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferMgr,int)">
<h3>ChainedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainedBuffer</span><wbr><span class="parameters">(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
 int&nbsp;bufferId)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct an existing chained buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dd><code>bufferId</code> - database buffer ID which corresponds to a stored ChainedBuffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasObfuscatedStorage()">
<h3>hasObfuscatedStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasObfuscatedStorage</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if obfuscated data storage has been enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadOnly()">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReadOnly</span>()</div>
<div class="block">Set the read-only state of this ChainedBuffer.  After invoking this method any
 attempt to alter this buffer will result in an UnsupportedOperation exception.</div>
</section>
</li>
<li>
<section class="detail" id="setSize(int,boolean)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;preserveData)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Set the new size for this DBBuffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - new size</dd>
<dd><code>preserveData</code> - if true, existing data is preserved at the original offsets.  If false,
 no additional effort will be expended to preserve data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - thrown if this ChainedBuffer utilizes an 
 Uninitialized Data Source or is read-only</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(int)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(int&nbsp;offset)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Split this DBBuffer object into two separate DBBuffers.  This DBBuffer remains
 valid but its new size is equal offset.  The newly created DBBuffer is 
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the split point.  The byte at this offset becomes the first
 byte within the new buffer.</dd>
<dt>Returns:</dt>
<dd>the new DBBuffer object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - thrown if this ChainedBuffer is read-only</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if offset is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(db.ChainedBuffer)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a>&nbsp;dbBuf)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.
 The size of this buffer increases by the size of dbBuf.  When the operation 
 is complete, dbBuf object is no longer valid and must not be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbBuf</code> - the buffer to be appended to this buffer.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if read-only, uninitialized data source is used,
 or both buffers do not have the same obfuscation enablement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Get the first buffer ID associated with this chained buffer.  This DBBuffer
 may be reinstatiated using the returned buffer ID provided subsequent changes 
 are not made.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Returns:</dt>
<dd>buffer ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete and release all underlying DataBuffers.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,byte[],int,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#get(int,byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset, dataOffset, or length is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,byte[])">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;data)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#get(int,byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - byte array to store data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;length)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#get(int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>length</code> - number of bytes to be read and returned</dd>
<dt>Returns:</dt>
<dd>the byte array.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte(int)">
<h3>getByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByte</span><wbr><span class="parameters">(int&nbsp;offset)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#getByte(int)">Buffer</a></code></span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the byte value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(int)">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span><wbr><span class="parameters">(int&nbsp;offset)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#getInt(int)">Buffer</a></code></span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the integer value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(int)">
<h3>getLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span><wbr><span class="parameters">(int&nbsp;offset)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#getLong(int)">Buffer</a></code></span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the long value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShort(int)">
<h3>getShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getShort</span><wbr><span class="parameters">(int&nbsp;offset)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#getShort(int)">Buffer</a></code></span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt>Returns:</dt>
<dd>the short value at the specified offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#length()">Buffer</a></code></span></div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Returns:</dt>
<dd>length of allocated buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(int,int,byte)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(int&nbsp;startOffset,
 int&nbsp;endOffset,
 byte&nbsp;fillByte)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Fill the buffer over the specified range with a byte value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startOffset</code> - starting offset, inclusive</dd>
<dd><code>endOffset</code> - ending offset, inclusive</dd>
<dd><code>fillByte</code> - byte value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offsets are provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(java.io.InputStream)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Fill buffer with data provided by InputStream.  If 
 stream is exhausted, the remainder of the buffer will be filled
 with 0's.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - data source</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(int,byte[],int,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;length)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#put(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#put(int,byte%5B%5D,int,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(int,byte[])">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(int&nbsp;offset,
 byte[]&nbsp;bytes)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#put(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#put(int,byte%5B%5D)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putByte(int,byte)">
<h3>putByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">putByte</span><wbr><span class="parameters">(int&nbsp;offset,
 byte&nbsp;b)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#putByte(int,byte)">Buffer</a></code></span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#putByte(int,byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInt(int,int)">
<h3>putInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">putInt</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;v)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#putInt(int,int)">Buffer</a></code></span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#putInt(int,int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(int,long)">
<h3>putLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">putLong</span><wbr><span class="parameters">(int&nbsp;offset,
 long&nbsp;v)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#putLong(int,long)">Buffer</a></code></span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#putLong(int,long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(int,short)">
<h3>putShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">putShort</span><wbr><span class="parameters">(int&nbsp;offset,
 short&nbsp;v)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Buffer.html#putShort(int,short)">Buffer</a></code></span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Buffer.html#putShort(int,short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt>Returns:</dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
