<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>DBHandle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: DBHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class DBHandle" class="title">Class DBHandle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.DBHandle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/store/db/PackedDBHandle.html" title="class in ghidra.framework.store.db">PackedDBHandle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DBHandle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>DBHandle</code> provides access to an open database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a></code></div>
<div class="col-second even-row-color"><code><a href="#bufferMgr" class="member-name-link">bufferMgr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DBHandle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a temporary database handle.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">DBHandle</a><wbr>(int&nbsp;requestedBufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a temporary database handle.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long)" class="member-name-link">DBHandle</a><wbr>(int&nbsp;requestedBufferSize,
 long&nbsp;approxCacheSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a temporary database handle.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFile)" class="member-name-link">DBHandle</a><wbr>(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)" class="member-name-link">DBHandle</a><wbr>(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
 boolean&nbsp;recover,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">DBHandle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Open a specific buffer file containing a database
 for non-update use.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(db.DBListener)" class="member-name-link">addListener</a><wbr>(<a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Database listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canRedo()" class="member-name-link">canRedo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if there are any changes which can be redone</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canUndo()" class="member-name-link">canUndo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if there are any changes which can be undone.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canUpdate()" class="member-name-link">canUpdate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if this database can be updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIsClosed()" class="member-name-link">checkIsClosed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the database is closed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTransaction()" class="member-name-link">checkTransaction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verify that a valid transaction has been started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(boolean)" class="member-name-link">close</a><wbr>(boolean&nbsp;keepRecoveryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeScratchPad()" class="member-name-link">closeScratchPad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the scratch-pad database handle if it open.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBuffer(int)" class="member-name-link">createBuffer</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new buffer with the specified length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBuffer(db.DBBuffer)" class="member-name-link">createBuffer</a><wbr>(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new buffer that layers on top of another buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in db">Table</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTable(java.lang.String,db.Schema)" class="member-name-link">createTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new table with the given name and schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in db">Table</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTable(java.lang.String,db.Schema,int%5B%5D)" class="member-name-link">createTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
 int[]&nbsp;indexedColumns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new table with the given name and schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTable(java.lang.String)" class="member-name-link">deleteTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the specified table from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enablePreCache()" class="member-name-link">enablePreCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable and start source file pre-cache if appropriate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endTransaction(long,boolean)" class="member-name-link">endTransaction</a><wbr>(long&nbsp;id,
 boolean&nbsp;commit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">End current transaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalize()" class="member-name-link">finalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableRedoCount()" class="member-name-link">getAvailableRedoCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableUndoCount()" class="member-name-link">getAvailableUndoCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuffer(int)" class="member-name-link">getBuffer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an existing buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuffer(int,db.DBBuffer)" class="member-name-link">getBuffer</a><wbr>(int&nbsp;id,
 <a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufferSize()" class="member-name-link">getBufferSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheHits()" class="member-name-link">getCacheHits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheMisses()" class="member-name-link">getCacheMisses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatabaseId()" class="member-name-link">getDatabaseId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowBufferCount()" class="member-name-link">getLowBufferCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecoveryChangeSetFile()" class="member-name-link">getRecoveryChangeSetFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBHandle.html" title="class in db">DBHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScratchPad()" class="member-name-link">getScratchPad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shared temporary database handle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in db">Table</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTable(java.lang.String)" class="member-name-link">getTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableCount()" class="member-name-link">getTableCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of tables defined within the master table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Table.html" title="class in db">Table</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTables()" class="member-name-link">getTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all tables defined within the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUncommittedChanges()" class="member-name-link">hasUncommittedChanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if there are uncommitted changes to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChanged()" class="member-name-link">isChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConsistent(ghidra.util.task.TaskMonitor)" class="member-name-link">isConsistent</a><wbr>(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check the consistency of this database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTransactionActive()" class="member-name-link">isTransactionActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Transaction.html" title="class in db">Transaction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openTransaction(db.util.ErrorHandler)" class="member-name-link">openTransaction</a><wbr>(<a href="util/ErrorHandler.html" title="interface in db.util">ErrorHandler</a>&nbsp;errorHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open new transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rebuild(ghidra.util.task.TaskMonitor)" class="member-name-link">rebuild</a><wbr>(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rebuild database tables to resolve certain consistency problems.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redo previously undone transaction checkpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetDatabaseId(java.io.File)" class="member-name-link">resetDatabaseId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reset the database ID contained within the specified database file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save this database to a new version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)" class="member-name-link">saveAs</a><wbr>(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the database to the specified buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAs(db.buffers.BufferFile,java.lang.Long,boolean,ghidra.util.task.TaskMonitor)" class="member-name-link">saveAs</a><wbr>(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;newDatabaseId,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the database to the specified buffer file and a newDatabaseId.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)" class="member-name-link">saveAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the database to the specified buffer file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxUndos(int)" class="member-name-link">setMaxUndos</a><wbr>(int&nbsp;maxUndos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTableName(java.lang.String,java.lang.String)" class="member-name-link">setTableName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the name of an existing table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTransaction()" class="member-name-link">startTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start a new transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)" class="member-name-link">takeRecoverySnapshot</a><wbr>(<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#terminateTransaction(long,boolean)" class="member-name-link">terminateTransaction</a><wbr>(long&nbsp;id,
 boolean&nbsp;commit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Terminate current transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Undo changes made during the previous transaction checkpoint.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bufferMgr">
<h3>bufferMgr</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a></span>&nbsp;<span class="element-name">bufferMgr</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span><wbr><span class="parameters">(int&nbsp;requestedBufferSize)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedBufferSize</code> - requested buffer size.  Actual buffer size may vary.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long)">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span><wbr><span class="parameters">(int&nbsp;requestedBufferSize,
 long&nbsp;approxCacheSize)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedBufferSize</code> - requested buffer size.  Actual buffer size may vary.</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFile)">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span><wbr><span class="parameters">(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span><wbr><span class="parameters">(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
 boolean&nbsp;recover,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dd><code>recover</code> - if true an attempt will be made to recover unsaved data if the file is open for update</dd>
<dd><code>monitor</code> - recovery monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if buffer file recovery is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>DBHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBHandle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Open a specific buffer file containing a database
 for non-update use.  This method is provided primarily
 for testing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - buffer file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isConsistent(ghidra.util.task.TaskMonitor)">
<h3>isConsistent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConsistent</span><wbr><span class="parameters">(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                     throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Check the consistency of this database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if consistency check passed, else false</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if consistency check is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rebuild(ghidra.util.task.TaskMonitor)">
<h3>rebuild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rebuild</span><wbr><span class="parameters">(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Rebuild database tables to resolve certain consistency problems.  Use of this
 method does not recover lost data which may have occurred during original 
 database corruption.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if rebuild succeeded, else false</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if rebuild is cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetDatabaseId(java.io.File)">
<h3>resetDatabaseId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDatabaseId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reset the database ID contained within the specified database file.
 This method is intended to be used when unpacking a packed database
 to ensure that a duplicate database ID does not exist within the project.
 WARNING! Use with extreme caution since this modifies
 the original file and could destroy data if used
 improperly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - database buffer file to be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabaseId()">
<h3>getDatabaseId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDatabaseId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique database ID or 0 if this is an older read-only database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecoveryChangeSetFile()">
<h3>getRecoveryChangeSetFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></span>&nbsp;<span class="element-name">getRecoveryChangeSetFile</span>()
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>recovery changeSet data file for reading or null if one is not available.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<h3>takeRecoverySnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeRecoverySnapshot</span><wbr><span class="parameters">(<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                             throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if snapshot successful or not needed, false if an active transaction prevented snapshot</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if cancelled by monitor</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScratchPad()">
<h3>getScratchPad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBHandle.html" title="class in db">DBHandle</a></span>&nbsp;<span class="element-name">getScratchPad</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns a shared temporary database handle.
 This temporary handle will remain open unitl either this 
 handle is closed or closeScratchPad is invoked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shared temporary database handle.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeScratchPad()">
<h3>closeScratchPad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeScratchPad</span>()</div>
<div class="block">Close the scratch-pad database handle if it open.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(db.DBListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</span></div>
<div class="block">Add Database listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - database listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePreCache()">
<h3>enablePreCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enablePreCache</span>()</div>
<div class="block">Enable and start source file pre-cache if appropriate.
 WARNING! EXPERIMENTAL !!!</div>
</section>
</li>
<li>
<section class="detail" id="checkTransaction()">
<h3>checkTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkTransaction</span>()</div>
<div class="block">Verify that a valid transaction has been started.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="NoTransactionException.html" title="class in db">NoTransactionException</a></code> - if transaction has not been started</dd>
<dd><code><a href="TerminatedTransactionException.html" title="class in db">TerminatedTransactionException</a></code> - transaction was prematurely terminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIsClosed()">
<h3>checkIsClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIsClosed</span>()
                   throws <span class="exceptions"><a href="../ghidra/util/exception/ClosedException.html" title="class in ghidra.util.exception">ClosedException</a></span></div>
<div class="block">Check if the database is closed.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/ClosedException.html" title="class in ghidra.util.exception">ClosedException</a></code> - if database is closed and further operations are unsupported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTransactionActive()">
<h3>isTransactionActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTransactionActive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if transaction is currently active</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openTransaction(db.util.ErrorHandler)">
<h3>openTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Transaction.html" title="class in db">Transaction</a></span>&nbsp;<span class="element-name">openTransaction</span><wbr><span class="parameters">(<a href="util/ErrorHandler.html" title="interface in db.util">ErrorHandler</a>&nbsp;errorHandler)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Open new transaction.  This should generally be done with a try-with-resources block:
 <pre>
 try (Transaction tx = dbHandle.openTransaction(dbErrorHandler)) {
        // ... Do something
 }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorHandler</code> - handler resposible for handling an IOException which may result during
 transaction processing.  In general, a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> should be thrown by the 
 handler to ensure continued processing is properly signaled/interupted.</dd>
<dt>Returns:</dt>
<dd>transaction object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if transaction is already active or this <a href="DBHandle.html" title="class in db"><code>DBHandle</code></a> has 
 already been closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTransaction()">
<h3>startTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">startTransaction</span>()</div>
<div class="block">Start a new transaction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>transaction ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endTransaction(long,boolean)">
<h3>endTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endTransaction</span><wbr><span class="parameters">(long&nbsp;id,
 boolean&nbsp;commit)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">End current transaction.  If commit is false a rollback may occur followed by
 <a href="DBListener.html#dbRestored(db.DBHandle)"><code>DBListener.dbRestored(DBHandle)</code></a> notification to listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - transaction ID</dd>
<dd><code>commit</code> - if true a new checkpoint will be established for active transaction, if
 false all changes since the previous checkpoint will be discarded.</dd>
<dt>Returns:</dt>
<dd>true if new checkpoint established, false if nothing to commit
 or commit parameter specified as false and active transaction is terminated with rollback.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUncommittedChanges()">
<h3>hasUncommittedChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUncommittedChanges</span>()</div>
<div class="block">Returns true if there are uncommitted changes to the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are uncommitted changes to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="terminateTransaction(long,boolean)">
<h3>terminateTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">terminateTransaction</span><wbr><span class="parameters">(long&nbsp;id,
 boolean&nbsp;commit)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Terminate current transaction.  If commit is false a rollback may occur followed by
 <a href="DBListener.html#dbRestored(db.DBHandle)"><code>DBListener.dbRestored(DBHandle)</code></a> notification to listeners.  This method is very 
 similar to <a href="#endTransaction(long,boolean)"><code>endTransaction(long, boolean)</code></a> with the added behavior of setting the 
 internal <a href="DBHandle.html" title="class in db"><code>DBHandle</code></a> state such that any subsequent invocations of 
 <a href="#checkTransaction()"><code>checkTransaction()</code></a> will throw a <a href="TerminatedTransactionException.html" title="class in db"><code>TerminatedTransactionException</code></a> until a new 
 transaction is started.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - transaction ID</dd>
<dd><code>commit</code> - if true a new checkpoint will be established for active transaction, if
 false all changes since the previous checkpoint will be discarded.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUndo()">
<h3>canUndo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUndo</span>()</div>
<div class="block">Determine if there are any changes which can be undone.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if an undo can be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Undo changes made during the previous transaction checkpoint.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if an undo was successful, else false if not allowed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableUndoCount()">
<h3>getAvailableUndoCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvailableUndoCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of undo-able transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableRedoCount()">
<h3>getAvailableRedoCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvailableRedoCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of redo-able transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRedo()">
<h3>canRedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRedo</span>()</div>
<div class="block">Determine if there are any changes which can be redone</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a redo can be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redo</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Redo previously undone transaction checkpoint.
 Moves forward by one checkpoint only.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean if redo is successful, else false if undo not allowed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxUndos(int)">
<h3>setMaxUndos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxUndos</span><wbr><span class="parameters">(int&nbsp;maxUndos)</span></div>
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  An illegal 
 value restores the default value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableCount()">
<h3>getTableCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTableCount</span>()</div>
<div class="block">Return the number of tables defined within the master table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int number of tables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Close the database and dispose of the underlying buffer manager.
 Any existing recovery data will be discarded.</div>
</section>
</li>
<li>
<section class="detail" id="close(boolean)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(boolean&nbsp;keepRecoveryData)</span></div>
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepRecoveryData</code> - true if existing recovery data should be retained or false to remove
 any recovery data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChanged()">
<h3>isChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChanged</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if unsaved changes have been made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this database handle has been closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save this database to a new version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - if version history is maintained, this comment will be 
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task monitor cancelled operation.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<h3>saveAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(db.buffers.BufferFile,java.lang.Long,boolean,ghidra.util.task.TaskMonitor)">
<h3>saveAs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;newDatabaseId,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file and a newDatabaseId.
 Open handle will always be associated with the new file.
 NOTE: This method is intended for use in transforming one database to
 match another existing database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>newDatabaseId</code> - database ID to be forced for new database or null to generate 
 new database ID</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)">
<h3>saveAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;associateWithNewFile,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - buffer file to be created</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/DuplicateFileException.html" title="class in ghidra.util.exception">DuplicateFileException</a></code> - if file already exists.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuffer(int)">
<h3>createBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="element-name">createBuffer</span><wbr><span class="parameters">(int&nbsp;length)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create a new buffer with the specified length.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the size of the buffer to create</dd>
<dt>Returns:</dt>
<dd>Buffer the newly created buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuffer(db.DBBuffer)">
<h3>createBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="element-name">createBuffer</span><wbr><span class="parameters">(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create a new buffer that layers on top of another buffer.  This buffer
 will return values from the shadowBuffer unless they have been changed in this buffer.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shadowBuffer</code> - the source of the byte values to use unless they have been changed.</dd>
<dt>Returns:</dt>
<dd>Buffer the newly created buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuffer(int)">
<h3>getBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="element-name">getBuffer</span><wbr><span class="parameters">(int&nbsp;id)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get an existing buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the buffer id.</dd>
<dt>Returns:</dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuffer(int,db.DBBuffer)">
<h3>getBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="element-name">getBuffer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the buffer id.</dd>
<dd><code>shadowBuffer</code> - the buffer to use for byte values if they haven't been changed in 
 this buffer.</dd>
<dt>Returns:</dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUpdate()">
<h3>canUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUpdate</span>()</div>
<div class="block">Determine if this database can be updated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this database handle is intended for update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable(java.lang.String)">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="element-name">getTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of requested table</dd>
<dt>Returns:</dt>
<dd>table instance or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTables()">
<h3>getTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in db">Table</a>[]</span>&nbsp;<span class="element-name">getTables</span>()</div>
<div class="block">Get all tables defined within the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Table[] tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTable(java.lang.String,db.Schema)">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="element-name">createTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a new table with the given name and schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - table name</dd>
<dd><code>schema</code> - table schema</dd>
<dt>Returns:</dt>
<dd>new table instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs during table creation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTable(java.lang.String,db.Schema,int[])">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="element-name">createTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
 int[]&nbsp;indexedColumns)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a new table with the given name and schema.
 Create secondary indexes as specified by the array of column indexes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - table name</dd>
<dd><code>schema</code> - table schema</dd>
<dd><code>indexedColumns</code> - array of column indices which should have an index associated with them</dd>
<dt>Returns:</dt>
<dd>new table instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs during table creation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTableName(java.lang.String,java.lang.String)">
<h3>setTableName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setTableName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</span>
                     throws <span class="exceptions"><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></span></div>
<div class="block">Changes the name of an existing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldName</code> - the old name of the table</dd>
<dd><code>newName</code> - the new name of the table</dd>
<dt>Returns:</dt>
<dd>true if the name was changed successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></code> - if a table with the new name already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTable(java.lang.String)">
<h3>deleteTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete the specified table from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - table name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an I/O error or the table does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheHits()">
<h3>getCacheHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCacheHits</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of buffer cache hits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheMisses()">
<h3>getCacheMisses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCacheMisses</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of buffer cache misses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowBufferCount()">
<h3>getLowBufferCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLowBufferCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>low water mark (minimum buffer pool size)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferSize()">
<h3>getBufferSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufferSize</span>()</div>
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.  This may be larger than than the requested 
 buffer size.  This value may be used to instatiate a 
 new BufferFile which is compatible with this database
 when using the saveAs method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>buffer size utilized by this database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
