<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>DBListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, interface: DBListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Interface DBListener" class="title">Interface DBListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ghidra/program/database/util/AddressRangeMapDB.html" title="class in ghidra.program.database.util">AddressRangeMapDB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DBListener</span></div>
<div class="block">Database Listener.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dbClosed(db.DBHandle)" class="member-name-link">dbClosed</a><wbr>(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Database has been closed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dbRestored(db.DBHandle)" class="member-name-link">dbRestored</a><wbr>(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides notification that an undo or redo was performed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tableAdded(db.DBHandle,db.Table)" class="member-name-link">tableAdded</a><wbr>(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
 <a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides notification that a table was added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tableDeleted(db.DBHandle,db.Table)" class="member-name-link">tableDeleted</a><wbr>(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
 <a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides notification that a table was deleted.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dbRestored(db.DBHandle)">
<h3>dbRestored</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dbRestored</span><wbr><span class="parameters">(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</span></div>
<div class="block">Provides notification that an undo or redo was performed.
 During the restore process <a href="#tableAdded(db.DBHandle,db.Table)"><code>tableAdded(DBHandle, Table)</code></a> and
 <a href="#tableDeleted(db.DBHandle,db.Table)"><code>tableDeleted(DBHandle, Table)</code></a> notifications will be supressed.
 Any listener concerned with tables added or removed should reacquire their table(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dbClosed(db.DBHandle)">
<h3>dbClosed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dbClosed</span><wbr><span class="parameters">(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</span></div>
<div class="block">Database has been closed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tableDeleted(db.DBHandle,db.Table)">
<h3>tableDeleted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">tableDeleted</span><wbr><span class="parameters">(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
 <a href="Table.html" title="class in db">Table</a>&nbsp;table)</span></div>
<div class="block">Provides notification that a table was deleted.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tableAdded(db.DBHandle,db.Table)">
<h3>tableAdded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">tableAdded</span><wbr><span class="parameters">(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
 <a href="Table.html" title="class in db">Table</a>&nbsp;table)</span></div>
<div class="block">Provides notification that a table was added.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
