<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>DBRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: DBRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class DBRecord" class="title">Class DBRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.DBRecord</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DBRecord.html" title="class in db">DBRecord</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SparseRecord.html" title="class in db">SparseRecord</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DBRecord</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DBRecord.html" title="class in db">DBRecord</a>&gt;</span></div>
<div class="block"><code>Record</code> provides a portable container for data
 associated with a fixed schema.  
 A record instance contains both a primary key and zero or more data fields.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareFieldTo(int,db.Field)" class="member-name-link">compareFieldTo</a><wbr>(int&nbsp;columnIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare two field values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(db.DBRecord)" class="member-name-link">compareTo</a><wbr>(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;otherRec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBRecord.html" title="class in db">DBRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain a copy of this record object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare the content of two Records for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fieldEquals(int,db.Field)" class="member-name-link">fieldEquals</a><wbr>(int&nbsp;columnIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinaryData(int)" class="member-name-link">getBinaryData</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the binary data array for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooleanValue(int)" class="member-name-link">getBooleanValue</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the boolean value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByteValue(int)" class="member-name-link">getByteValue</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the byte value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnCount()" class="member-name-link">getColumnCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of columns contained within this record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldValue(int)" class="member-name-link">getFieldValue</a><wbr>(int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a copy of the specified field value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue(int)" class="member-name-link">getIntValue</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the integer value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the record primary key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyField()" class="member-name-link">getKeyField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the record primary key as a Field object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongValue(int)" class="member-name-link">getLongValue</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the long value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortValue(int)" class="member-name-link">getShortValue</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the short value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString(int)" class="member-name-link">getString</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the string value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSameSchema(db.DBRecord)" class="member-name-link">hasSameSchema</a><wbr>(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;otherRec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if this record's schema is the same as another record's
 schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSameSchema(db.Schema)" class="member-name-link">hasSameSchema</a><wbr>(<a href="Schema.html" title="class in db">Schema</a>&nbsp;otherSchema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if this record's schema is compatible with the specified schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidateLength()" class="member-name-link">invalidateLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDirty()" class="member-name-link">isDirty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the stored record length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(db.Buffer,int)" class="member-name-link">read</a><wbr>(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the record field data from the specified buffer and offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBinaryData(int,byte%5B%5D)" class="member-name-link">setBinaryData</a><wbr>(int&nbsp;colIndex,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the binary data array for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBooleanValue(int,boolean)" class="member-name-link">setBooleanValue</a><wbr>(int&nbsp;colIndex,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the boolean value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByteValue(int,byte)" class="member-name-link">setByteValue</a><wbr>(int&nbsp;colIndex,
 byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the byte value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setField(int,db.Field)" class="member-name-link">setField</a><wbr>(int&nbsp;colIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the field value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntValue(int,int)" class="member-name-link">setIntValue</a><wbr>(int&nbsp;colIndex,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the integer value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKey(long)" class="member-name-link">setKey</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the primary key associated with this record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKey(db.Field)" class="member-name-link">setKey</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the primary key associated with this record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongValue(int,long)" class="member-name-link">setLongValue</a><wbr>(int&nbsp;colIndex,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the long value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNull(int)" class="member-name-link">setNull</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the field to a null state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortValue(int,short)" class="member-name-link">setShortValue</a><wbr>(int&nbsp;colIndex,
 short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the short value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setString(int,java.lang.String)" class="member-name-link">setString</a><wbr>(int&nbsp;colIndex,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the string value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(db.Buffer,int)" class="member-name-link">write</a><wbr>(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the record fields to the specified buffer and offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidateLength()">
<h3>invalidateLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateLength</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setKey(long)">
<h3>setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKey</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Set the primary key associated with this record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - primary key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKey(db.Field)">
<h3>setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKey</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</span></div>
<div class="block">Set the primary key associated with this record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - primary key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">Get the record primary key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>primary key as long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyField()">
<h3>getKeyField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">getKeyField</span>()</div>
<div class="block">Get the record primary key as a Field object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>primary key as a field object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSameSchema(db.DBRecord)">
<h3>hasSameSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameSchema</span><wbr><span class="parameters">(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;otherRec)</span></div>
<div class="block">Determine if this record's schema is the same as another record's
 schema.  This check factors column count and column field types only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherRec</code> - another record</dd>
<dt>Returns:</dt>
<dd>true if records schemas are the same</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSameSchema(db.Schema)">
<h3>hasSameSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameSchema</span><wbr><span class="parameters">(<a href="Schema.html" title="class in db">Schema</a>&nbsp;otherSchema)</span></div>
<div class="block">Determine if this record's schema is compatible with the specified schema.  
 This check factors column count and column field types only.
 Index and sparse column checks are not performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherSchema</code> - other schema</dd>
<dt>Returns:</dt>
<dd>true if records schemas are the same</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnCount()">
<h3>getColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnCount</span>()</div>
<div class="block">Get the number of columns contained within this record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of field columns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldValue(int)">
<h3>getFieldValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">getFieldValue</span><wbr><span class="parameters">(int&nbsp;columnIndex)</span></div>
<div class="block">Get a copy of the specified field value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>Field field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setField(int,db.Field)">
<h3>setField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setField</span><wbr><span class="parameters">(int&nbsp;colIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</span></div>
<div class="block">Set the field value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value (null permitted for sparse column only)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if value type does not match column field type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldEquals(int,db.Field)">
<h3>fieldEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fieldEquals</span><wbr><span class="parameters">(int&nbsp;columnIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;field)</span></div>
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - field index</dd>
<dd><code>field</code> - field value to compare with</dd>
<dt>Returns:</dt>
<dd>true if the fields are equal, else false.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareFieldTo(int,db.Field)">
<h3>compareFieldTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareFieldTo</span><wbr><span class="parameters">(int&nbsp;columnIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</span></div>
<div class="block">Compare two field values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - the field index within this record</dd>
<dd><code>value</code> - another field value to compared</dd>
<dt>Returns:</dt>
<dd>0 if equals, a negative number if this record's field is less
 than the specified value, or a positive number if this record's field is
 greater than the specified value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBRecord.html" title="class in db">DBRecord</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Obtain a copy of this record object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Get the stored record length.
 This method is used to determine the space required to store the data 
 fields within this record when written to a standard Buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int stored record length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongValue(int)">
<h3>getLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the long value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongValue(int,long)">
<h3>setLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 long&nbsp;value)</span></div>
<div class="block">Set the long value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue(int)">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the integer value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntValue(int,int)">
<h3>setIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 int&nbsp;value)</span></div>
<div class="block">Set the integer value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortValue(int)">
<h3>getShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getShortValue</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the short value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortValue(int,short)">
<h3>setShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShortValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 short&nbsp;value)</span></div>
<div class="block">Set the short value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteValue(int)">
<h3>getByteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByteValue</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the byte value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByteValue(int,byte)">
<h3>setByteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByteValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 byte&nbsp;value)</span></div>
<div class="block">Set the byte value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooleanValue(int)">
<h3>getBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBooleanValue</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the boolean value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBooleanValue(int,boolean)">
<h3>setBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBooleanValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 boolean&nbsp;value)</span></div>
<div class="block">Set the boolean value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinaryData(int)">
<h3>getBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBinaryData</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the binary data array for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryData(int,byte[])">
<h3>setBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryData</span><wbr><span class="parameters">(int&nbsp;colIndex,
 byte[]&nbsp;bytes)</span></div>
<div class="block">Set the binary data array for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>bytes</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access
 or incorrect number of bytes provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNull(int)">
<h3>setNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNull</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Set the field to a null state.  For a non-sparse fixed-length column field this will
 set the the value to zero and the null state will not be persisted when stored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(int)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block">Get the string value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dt>Returns:</dt>
<dd>field data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setString(int,java.lang.String)">
<h3>setString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setString</span><wbr><span class="parameters">(int&nbsp;colIndex,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Set the string value for the specified field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>str</code> - field value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid columnIndex is specified</dd>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(db.Buffer,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Write the record fields to the specified buffer and offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid offset is specified</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(db.Buffer,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read the record field data from the specified buffer and offset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid offset is specified</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirty()">
<h3>isDirty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirty</span>()</div>
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the field data has not been saved, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compare the content of two Records for equality.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(db.DBRecord)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;otherRec)</span></div>
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DBRecord.html" title="class in db">DBRecord</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
