<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Field</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class Field" class="title">Class Field</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.Field</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BinaryField.html" title="class in db">BinaryField</a></code>, <code><a href="BooleanField.html" title="class in db">BooleanField</a></code>, <code><a href="ByteField.html" title="class in db">ByteField</a></code>, <code><a href="IntField.html" title="class in db">IntField</a></code>, <code><a href="LongField.html" title="class in db">LongField</a></code>, <code><a href="ShortField.html" title="class in db">ShortField</a></code>, <code><a href="StringField.html" title="class in db">StringField</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Field</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</span></div>
<div class="block"><p><code>Field</code> is an abstract data wrapper for use with Records.
 Note that when comparing two Field instances both must be of the same 
 class.</p>
 
 <p>Fields may take on a null state.  In the case of <code>FixedField</code>
 and <code>PrimitiveField</code> this state is distinct from value and only
 applies when used for a sparse column within a <a href="SparseRecord.html" title="class in db"><code>SparseRecord</code></a>.
 In this sparse column situation the <a href="SparseRecord.html#setField(int,db.Field)"><code>SparseRecord.setField(int, Field)</code></a> 
 method may be passed a null Field argument.  Sparse columns with a 
 null value/state will not be indexed within a <a href="Table.html" title="class in db"><code>Table</code></a>.
 
 <p>Stored Schema Field Type Encoding:</p>
 
 <p><U>8-bit Legacy Field Type Encoding (I....FFF)</U></p>
 Supported encodings: 0x00..0x06 and 0x80..0x86,
 where:
 <pre>
     FFF  - indexed field type (0..6)
     I    - index field indicator (only long primary keys were supported)
 </pre>
   
 <p><U>8-bit Field Type Encoding (PPPPFFFF)</U></p>
 (Reserved for future field extensions: 0x88 and 0xf0..0xff)
 <pre>
     0xff - see <code>Schema.FIELD_EXTENSION_INDICATOR</code>
 </pre>
 where:
 <pre>
     FFFF - normal/indexed field type
     PPPP - indexed table primary key type (1000b: LegacyIndexField)  
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Field.UnsupportedFieldException.html" class="type-name-link" title="class in db">Field.UnsupportedFieldException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Field.html" title="class in db">Field</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_ARRAY" class="member-name-link">EMPTY_ARRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canIndex(db.Field)" class="member-name-link">canIndex</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if a specified field instance may be indexed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#compareTo(db.Field)" class="member-name-link">compareTo</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;otherField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares this Field with another Field for order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copyField()" class="member-name-link">copyField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create new instance of this field with the same value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the specified Object is another Field which has the same 
 type and value as this Field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBinaryData()" class="member-name-link">getBinaryData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get data as a byte array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooleanValue()" class="member-name-link">getBooleanValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a boolean value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByteValue()" class="member-name-link">getByteValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a byte value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as an integer value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongValue()" class="member-name-link">getLongValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a long value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortValue()" class="member-name-link">getShortValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a short value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString()" class="member-name-link">getString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a String value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueAsString()" class="member-name-link">getValueAsString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get field value as a formatted string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNull()" class="member-name-link">isNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the field has been set to a null-state or value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameType(db.Field)" class="member-name-link">isSameType</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if specified field is same type as this field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVariableLength()" class="member-name-link">isVariableLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newField()" class="member-name-link">newField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create new instance of this field type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBinaryData(byte%5B%5D)" class="member-name-link">setBinaryData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set data from binary byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBooleanValue(boolean)" class="member-name-link">setBooleanValue</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's boolean value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByteValue(byte)" class="member-name-link">setByteValue</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's byte value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntValue(int)" class="member-name-link">setIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's integer value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongValue(long)" class="member-name-link">setLongValue</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's long value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortValue(short)" class="member-name-link">setShortValue</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's short value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setString(java.lang.String)" class="member-name-link">setString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's String value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_ARRAY">
<h3>EMPTY_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a>[]</span>&nbsp;<span class="element-name">EMPTY_ARRAY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLongValue()">
<h3>getLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span>()</div>
<div class="block">Get field as a long value.
 All fixed-length field objects must implement this method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>long value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongValue(long)">
<h3>setLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongValue</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Set field's long value.
 All fixed-length field objects must implement this method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - long value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
<div class="block">Get field as an integer value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntValue(int)">
<h3>setIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Set field's integer value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortValue()">
<h3>getShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getShortValue</span>()</div>
<div class="block">Get field as a short value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>short value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortValue(short)">
<h3>setShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShortValue</span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Set field's short value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - short value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteValue()">
<h3>getByteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByteValue</span>()</div>
<div class="block">Get field as a byte value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByteValue(byte)">
<h3>setByteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByteValue</span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block">Set field's byte value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - byte value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooleanValue()">
<h3>getBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBooleanValue</span>()</div>
<div class="block">Get field as a boolean value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBooleanValue(boolean)">
<h3>setBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBooleanValue</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Set field's boolean value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - boolean value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinaryData()">
<h3>getBinaryData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBinaryData</span>()</div>
<div class="block">Get data as a byte array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryData(byte[])">
<h3>setBinaryData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryData</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Set data from binary byte array.
 All variable-length fields must implement this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - field data</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if error occurs while reading bytes
 into field which will generally be caused by the incorrect number of 
 bytes provided to a fixed-length field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span>()</div>
<div class="block">Get field as a String value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setString(java.lang.String)">
<h3>setString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Set field's String value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - String value</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVariableLength()">
<h3>isVariableLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVariableLength</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a Field instance is variable length, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameType(db.Field)">
<h3>isSameType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameType</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;field)</span></div>
<div class="block">Determine if specified field is same type as this field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - a Field instance</dd>
<dt>Returns:</dt>
<dd>true if field is same type as this field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyField()">
<h3>copyField</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">copyField</span>()</div>
<div class="block">Create new instance of this field with the same value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new field instance with same value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newField()">
<h3>newField</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">newField</span>()</div>
<div class="block">Create new instance of this field type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new field instance with undefined initial value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Determine if the specified Object is another Field which has the same 
 type and value as this Field.  When comparing a <code>PrimitiveField</code>,
 with a null state, a value of zero (0) is used.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - another object</dd>
<dt>Returns:</dt>
<dd>true if this field equals obj</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueAsString()">
<h3>getValueAsString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueAsString</span>()</div>
<div class="block">Get field value as a formatted string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>field value string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNull()">
<h3>isNull</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNull</span>()</div>
<div class="block">Determine if the field has been set to a null-state or value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if field has been set to a null state or value, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(db.Field)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;otherField)</span></div>
<div class="block">Compares this Field with another Field for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified Field.  
 <br>
 NOTE: Field objects do not fully comply with the Comparable interface.
 Only the same Field implementations may be compared.  In addition, the 
 null state is not considered when comparing <code>PrimitiveField</code>s which have a 
 zero (0) value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>otherField</code> - another Field which is the same type as this Field</dd>
<dt>Returns:</dt>
<dd>field comparison result (see <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a>).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if an attempt to compare dissimilar Fields (e.g., 
 an IntField may not be compared with a ShortField).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canIndex(db.Field)">
<h3>canIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canIndex</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;field)</span></div>
<div class="block">Determine if a specified field instance may be indexed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - field to be checked</dd>
<dt>Returns:</dt>
<dd>true if field can be indexed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
