<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>FieldKeyInteriorNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, interface: FieldKeyInteriorNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Interface FieldKeyInteriorNode" class="title">Interface FieldKeyInteriorNode</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="InteriorNode.html" title="interface in db">InteriorNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FieldKeyInteriorNode</span><span class="extends-implements">
extends <a href="InteriorNode.html" title="interface in db">InteriorNode</a></span></div>
<div class="block"><code>FieldKeyInteriorNode</code> defines a common interface for <code>FieldKeyNode</code> 
 implementations which are also an <a href="InteriorNode.html" title="interface in db"><code>InteriorNode</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#compareKeyField(db.Field,int)" class="member-name-link">compareKeyField</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;k,
 int&nbsp;keyIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a fast in-place key comparison of the specified key
 value with a key stored within this node at the specified keyIndex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete this node and all child nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="buffers/DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBuffer()" class="member-name-link">getBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBufferId()" class="member-name-link">getBufferId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBufferReferences()" class="member-name-link">getBufferReferences</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return all buffer IDs for those buffers which are children
 of this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyCount()" class="member-name-link">getKeyCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyField(int)" class="member-name-link">getKeyField</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the key value at a specific index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeyIndex(db.Field)" class="member-name-link">getKeyIndex</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform a binary search to locate the specified key and derive an index
 into the Buffer ID storage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.FieldKeyRecordNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLeafNode(db.Field)" class="member-name-link">getLeafNode</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the leaf node which contains the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.FieldKeyRecordNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLeftmostLeafNode()" class="member-name-link">getLeftmostLeafNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the left-most leaf node within the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FieldKeyInteriorNode.html" title="interface in db">FieldKeyInteriorNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>db.FieldKeyRecordNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRightmostLeafNode()" class="member-name-link">getRightmostLeafNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the right-most leaf node within the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isConsistent(java.lang.String,ghidra.util.task.TaskMonitor)" class="member-name-link">isConsistent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check the consistency of this node and all of its children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#keyChanged(db.Field,db.Field,db.FieldKeyNode)" class="member-name-link">keyChanged</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;oldKey,
 <a href="Field.html" title="class in db">Field</a>&nbsp;newKey,
 db.FieldKeyNode&nbsp;childNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback method for when a child node's leftmost key changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKeyCount(int)" class="member-name-link">setKeyCount</a><wbr>(int&nbsp;cnt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the number of keys contained within this node.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyChanged(db.Field,db.Field,db.FieldKeyNode)">
<h3>keyChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">keyChanged</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;oldKey,
 <a href="Field.html" title="class in db">Field</a>&nbsp;newKey,
 db.FieldKeyNode&nbsp;childNode)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Callback method for when a child node's leftmost key changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldKey</code> - previous leftmost key.</dd>
<dd><code>newKey</code> - new leftmost key.</dd>
<dd><code>childNode</code> - child node containing oldKey (null if not a VarKeyNode)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferId()">
<h3>getBufferId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBufferId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data buffer ID associated with this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuffer()">
<h3>getBuffer</h3>
<div class="member-signature"><span class="return-type"><a href="buffers/DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="element-name">getBuffer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data buffer associated with this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyCount()">
<h3>getKeyCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getKeyCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of keys contained within this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyCount(int)">
<h3>setKeyCount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKeyCount</span><wbr><span class="parameters">(int&nbsp;cnt)</span></div>
<div class="block">Set the number of keys contained within this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cnt</code> - key count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyField(int)">
<h3>getKeyField</h3>
<div class="member-signature"><span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">getKeyField</span><wbr><span class="parameters">(int&nbsp;index)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the key value at a specific index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - key index</dd>
<dt>Returns:</dt>
<dd>key value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyIndex(db.Field)">
<h3>getKeyIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getKeyIndex</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Perform a binary search to locate the specified key and derive an index
 into the Buffer ID storage.  This method is intended to find the insertion 
 index or exact match for a child key.  A negative value will be returned
 when an exact match is not found and may be transformed into an 
 insertion index (insetIndex = -returnedIndex-1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key to search for</dd>
<dt>Returns:</dt>
<dd>int buffer ID index.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete this node and all child nodes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBufferReferences()">
<h3>getBufferReferences</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getBufferReferences</span>()</div>
<div class="block">Return all buffer IDs for those buffers which are children
 of this buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of buffer IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConsistent(java.lang.String,ghidra.util.task.TaskMonitor)">
<h3>isConsistent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isConsistent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Check the consistency of this node and all of its children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableName</code> - name of table containing this node</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt>Returns:</dt>
<dd>true if consistency check passed, else false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if IO error occured</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="FieldKeyInteriorNode.html" title="interface in db">FieldKeyInteriorNode</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent node or null if this is the root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeafNode(db.Field)">
<h3>getLeafNode</h3>
<div class="member-signature"><span class="return-type">db.FieldKeyRecordNode</span>&nbsp;<span class="element-name">getLeafNode</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the leaf node which contains the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dt>Returns:</dt>
<dd>leaf node</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftmostLeafNode()">
<h3>getLeftmostLeafNode</h3>
<div class="member-signature"><span class="return-type">db.FieldKeyRecordNode</span>&nbsp;<span class="element-name">getLeftmostLeafNode</span>()
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the left-most leaf node within the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>left-most leaf node.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightmostLeafNode()">
<h3>getRightmostLeafNode</h3>
<div class="member-signature"><span class="return-type">db.FieldKeyRecordNode</span>&nbsp;<span class="element-name">getRightmostLeafNode</span>()
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the right-most leaf node within the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>right-most leaf node.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareKeyField(db.Field,int)">
<h3>compareKeyField</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">compareKeyField</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;k,
 int&nbsp;keyIndex)</span></div>
<div class="block">Performs a fast in-place key comparison of the specified key
 value with a key stored within this node at the specified keyIndex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - key value to be compared</dd>
<dd><code>keyIndex</code> - key index to another key within this node's buffer</dd>
<dt>Returns:</dt>
<dd>comparison value, zero if equal, -1 if k has a value less than
 the store key, or +1 if k has a value greater than the stored key located
 at keyIndex.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
