<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>LongField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: LongField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class LongField" class="title">Class LongField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Field.html" title="class in db">db.Field</a>
<div class="inheritance">db.LongField</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">LongField</span>
<span class="extends-implements">extends <a href="Field.html" title="class in db">Field</a></span></div>
<div class="block"><code>LongField</code> provides a wrapper for 8-byte signed long data 
 which is read or written to a Record.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-db.Field">Nested classes/interfaces inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h2>
<code><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance intended for defining a <a href="Table.html" title="class in db"><code>Table</code></a> <a href="Schema.html" title="class in db"><code>Schema</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum long field value</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second even-row-color"><code><a href="#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimum long field value</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZERO_VALUE" class="member-name-link">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Zero long field value</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-db.Field">Fields inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LongField</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a long field with an initial value of 0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">LongField</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a long field with an initial value of l.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(db.Field)" class="member-name-link">compareTo</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this Field with another Field for order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyField()" class="member-name-link">copyField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create new instance of this field with the same value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the specified Object is another Field which has the same 
 type and value as this Field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinaryData()" class="member-name-link">getBinaryData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get data as a byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongValue()" class="member-name-link">getLongValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field as a long value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueAsString()" class="member-name-link">getValueAsString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get field value as a formatted string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNull()" class="member-name-link">isNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the field has been set to a null-state or value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongField.html" title="class in db">LongField</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newField()" class="member-name-link">newField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create new instance of this field type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBinaryData(byte%5B%5D)" class="member-name-link">setBinaryData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set data from binary byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongValue(long)" class="member-name-link">setLongValue</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set field's long value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.Field">Methods inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#canIndex(db.Field)">canIndex</a>, <a href="Field.html#getBooleanValue()">getBooleanValue</a>, <a href="Field.html#getByteValue()">getByteValue</a>, <a href="Field.html#getIntValue()">getIntValue</a>, <a href="Field.html#getShortValue()">getShortValue</a>, <a href="Field.html#getString()">getString</a>, <a href="Field.html#isSameType(db.Field)">isSameType</a>, <a href="Field.html#isVariableLength()">isVariableLength</a>, <a href="Field.html#setBooleanValue(boolean)">setBooleanValue</a>, <a href="Field.html#setByteValue(byte)">setByteValue</a>, <a href="Field.html#setIntValue(int)">setIntValue</a>, <a href="Field.html#setShortValue(short)">setShortValue</a>, <a href="Field.html#setString(java.lang.String)">setString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_VALUE">
<h3>MIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">MIN_VALUE</span></div>
<div class="block">Minimum long field value</div>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE">
<h3>MAX_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">MAX_VALUE</span></div>
<div class="block">Maximum long field value</div>
</section>
</li>
<li>
<section class="detail" id="ZERO_VALUE">
<h3>ZERO_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">ZERO_VALUE</span></div>
<div class="block">Zero long field value</div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
<div class="block">Instance intended for defining a <a href="Table.html" title="class in db"><code>Table</code></a> <a href="Schema.html" title="class in db"><code>Schema</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LongField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongField</span>()</div>
<div class="block">Construct a long field with an initial value of 0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>LongField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongField</span><wbr><span class="parameters">(long&nbsp;l)</span></div>
<div class="block">Construct a long field with an initial value of l.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - initial value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLongValue()">
<h3>getLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#getLongValue()">Field</a></code></span></div>
<div class="block">Get field as a long value.
 All fixed-length field objects must implement this method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Field.html#getLongValue()">getLongValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongValue(long)">
<h3>setLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongValue</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#setLongValue(long)">Field</a></code></span></div>
<div class="block">Set field's long value.
 All fixed-length field objects must implement this method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Field.html#setLongValue(long)">setLongValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueAsString()">
<h3>getValueAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueAsString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#getValueAsString()">Field</a></code></span></div>
<div class="block">Get field value as a formatted string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#getValueAsString()">getValueAsString</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>field value string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#equals(java.lang.Object)">Field</a></code></span></div>
<div class="block">Determine if the specified Object is another Field which has the same 
 type and value as this Field.  When comparing a <code>PrimitiveField</code>,
 with a null state, a value of zero (0) is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - another object</dd>
<dt>Returns:</dt>
<dd>true if this field equals obj</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(db.Field)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;o)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#compareTo(db.Field)">Field</a></code></span></div>
<div class="block">Compares this Field with another Field for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified Field.  
 <br>
 NOTE: Field objects do not fully comply with the Comparable interface.
 Only the same Field implementations may be compared.  In addition, the 
 null state is not considered when comparing <code>PrimitiveField</code>s which have a 
 zero (0) value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Field.html#compareTo(db.Field)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - another Field which is the same type as this Field</dd>
<dt>Returns:</dt>
<dd>field comparison result (see <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyField()">
<h3>copyField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">copyField</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#copyField()">Field</a></code></span></div>
<div class="block">Create new instance of this field with the same value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#copyField()">copyField</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>new field instance with same value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newField()">
<h3>newField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongField.html" title="class in db">LongField</a></span>&nbsp;<span class="element-name">newField</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#newField()">Field</a></code></span></div>
<div class="block">Create new instance of this field type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#newField()">newField</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>new field instance with undefined initial value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinaryData()">
<h3>getBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBinaryData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#getBinaryData()">Field</a></code></span></div>
<div class="block">Get data as a byte array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#getBinaryData()">getBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryData(byte[])">
<h3>setBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryData</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#setBinaryData(byte%5B%5D)">Field</a></code></span></div>
<div class="block">Set data from binary byte array.
 All variable-length fields must implement this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#setBinaryData(byte%5B%5D)">setBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bytes</code> - field data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNull()">
<h3>isNull</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNull</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Field.html#isNull()">Field</a></code></span></div>
<div class="block">Determine if the field has been set to a null-state or value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Field.html#isNull()">isNull</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt>Returns:</dt>
<dd>true if field has been set to a null state or value, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
