<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ObjectStorageAdapterDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: ObjectStorageAdapterDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class ObjectStorageAdapterDB" class="title">Class ObjectStorageAdapterDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.ObjectStorageAdapterDB</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectStorageAdapterDB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></span></div>
<div class="block"><code>ObjectStorageAdapterDB</code> provides an ObjectStorage 
 implementation for use by Saveable objects.  This allows Saveable objects 
 to save or restore their state using a fixed set of primitives and primitive arrays. 
 This implementation provides various data access methods for storing/retrieving data.
 In addition, support is provided for utilizing a Record object for data storage
 using a suitable schema.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjectStorageAdapterDB</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an empty writable storage adapter.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(db.DBRecord)" class="member-name-link">ObjectStorageAdapterDB</a><wbr>(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean()" class="member-name-link">getBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the boolean value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByte()" class="member-name-link">getByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the byte value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytes()" class="member-name-link">getBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the byte array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDouble()" class="member-name-link">getDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the double value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoubles()" class="member-name-link">getDoubles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the double array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloat()" class="member-name-link">getFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the float value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloats()" class="member-name-link">getFloats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the float array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt()" class="member-name-link">getInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the int value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInts()" class="member-name-link">getInts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the int array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLong()" class="member-name-link">getLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the long value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongs()" class="member-name-link">getLongs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the long array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Schema.html" title="class in db">Schema</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchema(int)" class="member-name-link">getSchema</a><wbr>(int&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Schema associated with the stored data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShort()" class="member-name-link">getShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the short value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShorts()" class="member-name-link">getShorts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the short array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString()" class="member-name-link">getString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the String value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrings()" class="member-name-link">getStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array of Strings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBoolean(boolean)" class="member-name-link">putBoolean</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a boolean value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putByte(byte)" class="member-name-link">putByte</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a byte value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBytes(byte%5B%5D)" class="member-name-link">putBytes</a><wbr>(byte[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a byte array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putDouble(double)" class="member-name-link">putDouble</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a double value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putDoubles(double%5B%5D)" class="member-name-link">putDoubles</a><wbr>(double[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a double array value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putFloat(float)" class="member-name-link">putFloat</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a float value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putFloats(float%5B%5D)" class="member-name-link">putFloats</a><wbr>(float[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a float array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putInt(int)" class="member-name-link">putInt</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store an integer value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putInts(int%5B%5D)" class="member-name-link">putInts</a><wbr>(int[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store an integer array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putLong(long)" class="member-name-link">putLong</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a long value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putLongs(long%5B%5D)" class="member-name-link">putLongs</a><wbr>(long[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a long array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putShort(short)" class="member-name-link">putShort</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a short value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putShorts(short%5B%5D)" class="member-name-link">putShorts</a><wbr>(short[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a short array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putString(java.lang.String)" class="member-name-link">putString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a String value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putStrings(java.lang.String%5B%5D)" class="member-name-link">putStrings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a String[] value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(db.DBRecord)" class="member-name-link">save</a><wbr>(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save data into a Record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectStorageAdapterDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectStorageAdapterDB</span>()</div>
<div class="block">Construct an empty writable storage adapter.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(db.DBRecord)">
<h3>ObjectStorageAdapterDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectStorageAdapterDB</span><wbr><span class="parameters">(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;rec)</span></div>
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rec</code> - data record</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="putInt(int)">
<h3>putInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putInt</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putByte(byte)">
<h3>putByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putByte</span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(short)">
<h3>putShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putShort</span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">ObjectStorage</a></code></span></div>
<div class="block">Store a short value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(long)">
<h3>putLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putLong</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">ObjectStorage</a></code></span></div>
<div class="block">Store a long value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putString(java.lang.String)">
<h3>putString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">ObjectStorage</a></code></span></div>
<div class="block">Store a String value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">putString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putBoolean(boolean)">
<h3>putBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBoolean</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">ObjectStorage</a></code></span></div>
<div class="block">Store a boolean value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">putBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFloat(float)">
<h3>putFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putFloat</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">ObjectStorage</a></code></span></div>
<div class="block">Store a float value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putDouble(double)">
<h3>putDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putDouble</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">ObjectStorage</a></code></span></div>
<div class="block">Store a double value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt()">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInt()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInt()">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte()">
<h3>getByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByte</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getByte()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getByte()">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShort()">
<h3>getShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getShort</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShort()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShort()">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong()">
<h3>getLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLong</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLong()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLong()">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean()">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">ObjectStorage</a></code></span></div>
<div class="block">Gets the boolean value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getString()">ObjectStorage</a></code></span></div>
<div class="block">Gets the String value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat()">
<h3>getFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloat</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloat()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloat()">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble()">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDouble</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDouble()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDouble()">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInts(int[])">
<h3>putInts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putInts</span><wbr><span class="parameters">(int[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">putInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putBytes(byte[])">
<h3>putBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBytes</span><wbr><span class="parameters">(byte[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShorts(short[])">
<h3>putShorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putShorts</span><wbr><span class="parameters">(short[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a short array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">putShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLongs(long[])">
<h3>putLongs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putLongs</span><wbr><span class="parameters">(long[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a long array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">putLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFloats(float[])">
<h3>putFloats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putFloats</span><wbr><span class="parameters">(float[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a float array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">putFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putDoubles(double[])">
<h3>putDoubles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putDoubles</span><wbr><span class="parameters">(double[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a double array value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">putDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putStrings(java.lang.String[])">
<h3>putStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putStrings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a String[] value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">putStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInts()">
<h3>getInts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getInts</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInts()">getInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBytes()">
<h3>getBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytes</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBytes()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShorts()">
<h3>getShorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">getShorts</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShorts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShorts()">getShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongs()">
<h3>getLongs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getLongs</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLongs()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLongs()">getLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloats()">
<h3>getFloats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getFloats</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloats()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloats()">getFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoubles()">
<h3>getDoubles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDoubles</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">getDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrings()">
<h3>getStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getStrings</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getStrings()">ObjectStorage</a></code></span></div>
<div class="block">Gets the array of Strings</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getStrings()">getStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchema(int)">
<h3>getSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Schema.html" title="class in db">Schema</a></span>&nbsp;<span class="element-name">getSchema</span><wbr><span class="parameters">(int&nbsp;version)</span></div>
<div class="block">Get the Schema associated with the stored data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - version to be assigned to schema instance</dd>
<dt>Returns:</dt>
<dd>Schema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(db.DBRecord)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="DBRecord.html" title="class in db">DBRecord</a>&nbsp;rec)</span></div>
<div class="block">Save data into a Record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rec</code> - database record.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
