<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>db</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package db" class="title">Package db</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">db</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="buffers/package-summary.html">db.buffers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">db.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryCodedField.html" title="class in db">BinaryCodedField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows various non-database supported data types to be
 encoded within a BinaryField which may be stored within the
 database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinaryField.html" title="class in db">BinaryField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>BinaryField</code> provides a wrapper for variable length binary data which is read or
 written to a Record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanField.html" title="class in db">BooleanField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BooleanField</code> provides a wrapper for boolean data which is read or
 written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Buffer.html" title="interface in db">Buffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>Buffer</code> provides a general purpose storage buffer interface
 providing various data access methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteField.html" title="class in db">ByteField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ByteField</code> provides a wrapper for single signed byte data 
 which is read or written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>DBBuffer</code> provides storage for large data objects utilizing a common
 buffer management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConvertedRecordIterator.html" title="class in db">ConvertedRecordIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ConvertedRecordIterator</code> provides a RecordIterator wrapper
 for performing record conversion frequently required when using older
 data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in db">Database</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>Database</code> facilitates the creation of a DBHandle for accessing
 a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseUtils.html" title="class in db">DatabaseUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>DatabaseUtils</code> provides a collection of database related utilities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBBuffer.html" title="class in db">DBBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>DBBuffer</code> facilitates synchronized access to a ChainedBuffer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DBChangeSet.html" title="interface in db">DBChangeSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>DBChangeSet</code> facilitates the reading and writing of application
 level change data associated with BufferFile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DBConstants.html" title="interface in db">DBConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>DBFieldIterator</code> provides the ability to iterate over
 Field values within a table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DBFileListener.html" title="interface in db">DBFileListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>DBFileListener</code> facilitates listener notification
 when new database versions are created.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DBHandle.html" title="class in db">DBHandle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>DBHandle</code> provides access to an open database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBInitializer.html" title="class in db">DBInitializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DBListener.html" title="interface in db">DBListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Database Listener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>DBLongIterator</code> provides the ability to iterate over
 long values within a table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DBRecord.html" title="class in db">DBRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>Record</code> provides a portable container for data
 associated with a fixed schema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Field.html" title="class in db">Field</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>Field</code> is an abstract data wrapper for use with Records.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldIndexTable.html" title="class in db">FieldIndexTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>FieldIndexTable</code> provides a simplified index table whose key is
 a fixed or variable length <code>IndexField</code> which consists of a concatenation of
 the index field value and associated primary table key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FieldKeyInteriorNode.html" title="interface in db">FieldKeyInteriorNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>FieldKeyInteriorNode</code> defines a common interface for <code>FieldKeyNode</code> 
 implementations which are also an <a href="InteriorNode.html" title="interface in db"><code>InteriorNode</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FixedField10.html" title="class in db">FixedField10</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>FixedField10</code> provide an unsigned 10-byte fixed-length field value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An illegal access has been performed on a field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InteriorNode.html" title="interface in db">InteriorNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for <a href="Table.html" title="class in db"><code>Table</code></a> interior nodes within the BTree structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntField.html" title="class in db">IntField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>IntField</code> provides a wrapper for 4-byte signed integer data 
 which is read or written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyToRecordIterator.html" title="class in db">KeyToRecordIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongField.html" title="class in db">LongField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>LongField</code> provides a wrapper for 8-byte signed long data 
 which is read or written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoTransactionException.html" title="class in db">NoTransactionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block"><code>NoTransactionException</code> occurs when a database modification is
 attempted when no transaction exists.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectStorageAdapterDB.html" title="class in db">ObjectStorageAdapterDB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ObjectStorageAdapterDB</code> provides an ObjectStorage 
 implementation for use by Saveable objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OpenMode.html" title="enum class in db">OpenMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecordIterator.html" title="interface in db">RecordIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>RecordIterator</code> provides the ability to iterate over
 data records within a table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RecordNode.html" title="interface in db">RecordNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><a href="Table.html" title="class in db"><code>Table</code></a> record leaf nodes within the BTree structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecordTranslator.html" title="interface in db">RecordTranslator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Schema.html" title="class in db">Schema</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for definining the columns in a Ghidra Database table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShortField.html" title="class in db">ShortField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ShortField</code> provides a wrapper for 2-byte signed short data 
 which is read or written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SparseRecord.html" title="class in db">SparseRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringField.html" title="class in db">StringField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>StringField</code> provides a wrapper for variable length String data which is read or
 written to a Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in db">Table</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Table implementation class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableStatistics.html" title="class in db">TableStatistics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Table statistics data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TerminatedTransactionException.html" title="class in db">TerminatedTransactionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block"><code>TerminatedTransactionException</code> occurs when a database modification is
 attempted following the forced/premature termination of an open transaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestSpeed.html" title="class in db">TestSpeed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in db">Transaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides syntax for opening a database transaction using a try-with-resources block</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TranslatedRecordIterator.html" title="class in db">TranslatedRecordIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
