<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>db Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: db">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package db</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">db.<a href="ChainedBuffer.html" class="type-name-link" title="class in db">ChainedBuffer</a> (implements db.<a href="Buffer.html" title="interface in db">Buffer</a>)</li>
<li class="circle">db.<a href="ConvertedRecordIterator.html" class="type-name-link" title="class in db">ConvertedRecordIterator</a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
<li class="circle">db.<a href="Database.html" class="type-name-link" title="class in db">Database</a></li>
<li class="circle">db.<a href="Database.DBBufferFileManager.html" class="type-name-link" title="class in db">Database.DBBufferFileManager</a> (implements db.buffers.<a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>)</li>
<li class="circle">db.<a href="DatabaseUtils.html" class="type-name-link" title="class in db">DatabaseUtils</a></li>
<li class="circle">db.<a href="DBBuffer.html" class="type-name-link" title="class in db">DBBuffer</a></li>
<li class="circle">db.<a href="DBHandle.html" class="type-name-link" title="class in db">DBHandle</a></li>
<li class="circle">db.<a href="DBInitializer.html" class="type-name-link" title="class in db">DBInitializer</a> (implements ghidra.framework.<a href="../ghidra/framework/ModuleInitializer.html" title="interface in ghidra.framework">ModuleInitializer</a>)</li>
<li class="circle">db.<a href="DBRecord.html" class="type-name-link" title="class in db">DBRecord</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">db.<a href="SparseRecord.html" class="type-name-link" title="class in db">SparseRecord</a></li>
</ul>
</li>
<li class="circle">db.<a href="Field.html" class="type-name-link" title="class in db">Field</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">db.<a href="BinaryField.html" class="type-name-link" title="class in db">BinaryField</a>
<ul>
<li class="circle">db.<a href="BinaryCodedField.html" class="type-name-link" title="class in db">BinaryCodedField</a></li>
<li class="circle">db.<a href="FixedField10.html" class="type-name-link" title="class in db">FixedField10</a></li>
</ul>
</li>
<li class="circle">db.<a href="BooleanField.html" class="type-name-link" title="class in db">BooleanField</a></li>
<li class="circle">db.<a href="ByteField.html" class="type-name-link" title="class in db">ByteField</a></li>
<li class="circle">db.<a href="IntField.html" class="type-name-link" title="class in db">IntField</a></li>
<li class="circle">db.<a href="LongField.html" class="type-name-link" title="class in db">LongField</a></li>
<li class="circle">db.<a href="ShortField.html" class="type-name-link" title="class in db">ShortField</a></li>
<li class="circle">db.<a href="StringField.html" class="type-name-link" title="class in db">StringField</a></li>
</ul>
</li>
<li class="circle">db.<a href="FieldIndexTable.html" class="type-name-link" title="class in db">FieldIndexTable</a></li>
<li class="circle">db.<a href="KeyToRecordIterator.html" class="type-name-link" title="class in db">KeyToRecordIterator</a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
<li class="circle">db.<a href="ObjectStorageAdapterDB.html" class="type-name-link" title="class in db">ObjectStorageAdapterDB</a> (implements ghidra.util.<a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a>)</li>
<li class="circle">db.<a href="Schema.html" class="type-name-link" title="class in db">Schema</a></li>
<li class="circle">db.<a href="Table.html" class="type-name-link" title="class in db">Table</a></li>
<li class="circle">db.<a href="TableStatistics.html" class="type-name-link" title="class in db">TableStatistics</a></li>
<li class="circle">db.<a href="TestSpeed.html" class="type-name-link" title="class in db">TestSpeed</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">db.<a href="Field.UnsupportedFieldException.html" class="type-name-link" title="class in db">Field.UnsupportedFieldException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">db.<a href="IllegalFieldAccessException.html" class="type-name-link" title="class in db">IllegalFieldAccessException</a></li>
<li class="circle">db.<a href="NoTransactionException.html" class="type-name-link" title="class in db">NoTransactionException</a></li>
<li class="circle">db.<a href="TerminatedTransactionException.html" class="type-name-link" title="class in db">TerminatedTransactionException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.<a href="Transaction.html" class="type-name-link" title="class in db">Transaction</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">db.<a href="TranslatedRecordIterator.html" class="type-name-link" title="class in db">TranslatedRecordIterator</a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">db.BTreeNode
<ul>
<li class="circle">db.FieldKeyNode
<ul>
<li class="circle">db.<a href="FieldKeyInteriorNode.html" class="type-name-link" title="interface in db">FieldKeyInteriorNode</a> (also extends db.<a href="InteriorNode.html" title="interface in db">InteriorNode</a>)</li>
</ul>
</li>
<li class="circle">db.<a href="InteriorNode.html" class="type-name-link" title="interface in db">InteriorNode</a>
<ul>
<li class="circle">db.<a href="FieldKeyInteriorNode.html" class="type-name-link" title="interface in db">FieldKeyInteriorNode</a></li>
</ul>
</li>
<li class="circle">db.<a href="RecordNode.html" class="type-name-link" title="interface in db">RecordNode</a></li>
</ul>
</li>
<li class="circle">db.<a href="Buffer.html" class="type-name-link" title="interface in db">Buffer</a></li>
<li class="circle">db.<a href="DBChangeSet.html" class="type-name-link" title="interface in db">DBChangeSet</a></li>
<li class="circle">db.<a href="DBConstants.html" class="type-name-link" title="interface in db">DBConstants</a></li>
<li class="circle">db.<a href="DBFieldIterator.html" class="type-name-link" title="interface in db">DBFieldIterator</a></li>
<li class="circle">db.<a href="DBFileListener.html" class="type-name-link" title="interface in db">DBFileListener</a></li>
<li class="circle">db.<a href="DBListener.html" class="type-name-link" title="interface in db">DBListener</a></li>
<li class="circle">db.<a href="DBLongIterator.html" class="type-name-link" title="interface in db">DBLongIterator</a></li>
<li class="circle">db.<a href="RecordIterator.html" class="type-name-link" title="interface in db">RecordIterator</a></li>
<li class="circle">db.<a href="RecordTranslator.html" class="type-name-link" title="interface in db">RecordTranslator</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">db.<a href="OpenMode.html" class="type-name-link" title="enum class in db">OpenMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
