<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Schema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: Schema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class Schema" class="title">Class Schema</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">db.Schema</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Schema</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class for definining the columns in a Ghidra Database table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,db.Field,java.lang.String,db.Field%5B%5D,java.lang.String%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="Field.html" title="class in db">Field</a>&nbsp;keyField,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new Schema.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,db.Field,java.lang.String,db.Field%5B%5D,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="Field.html" title="class in db">Field</a>&nbsp;keyField,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new Schema.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.Class,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyClass,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new Schema.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.Class,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyClass,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new Schema.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,db.Field%5B%5D,java.lang.String%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new Schema which uses a long key.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,db.Field%5B%5D,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new Schema which uses a long key.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new Schema which uses a long key.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">Schema</a><wbr>(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new Schema which uses a long key.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBRecord.html" title="class in db">DBRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRecord(long)" class="member-name-link">createRecord</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an empty record for the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DBRecord.html" title="class in db">DBRecord</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRecord(db.Field)" class="member-name-link">createRecord</a><wbr>(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an empty record for the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare two schemas for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldCount()" class="member-name-link">getFieldCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of data Fields</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldNames()" class="member-name-link">getFieldNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of data Field names for this schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Field.html" title="class in db">Field</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFields()" class="member-name-link">getFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of data Field classes for this schema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFixedLength()" class="member-name-link">getFixedLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get length of fixed-length schema record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Field.html" title="class in db">Field</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyFieldType()" class="member-name-link">getKeyFieldType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Field type for the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyName()" class="member-name-link">getKeyName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the key name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the schema version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSparseColumns()" class="member-name-link">hasSparseColumns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if schema employs sparse column storage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSparseColumn(int)" class="member-name-link">isSparseColumn</a><wbr>(int&nbsp;columnIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the specified column index has been designated as a sparse
 column within the associated record storage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVariableLength()" class="member-name-link">isVariableLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if records for this Schema can be of variable lengths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,db.Field,java.lang.String,db.Field[],java.lang.String[],int[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="Field.html" title="class in db">Field</a>&nbsp;keyField,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</span></div>
<div class="block">Construct a new Schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyField</code> - field associated with primary key (representative instance)</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fields</code> - array of column fields (representative instances)</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dd><code>sparseColumns</code> - column indexes corresponding to those
 columns which utilize sparse storage (null if no sparse columns).  
 Valid sparse column indexes are in the range 0..127.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,db.Field,java.lang.String,db.Field[],java.lang.String[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="Field.html" title="class in db">Field</a>&nbsp;keyField,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</span></div>
<div class="block">Construct a new Schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyField</code> - field associated with primary key (representative instance)</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fields</code> - array of column fields (representative instances)</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,db.Field[],java.lang.String[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</span></div>
<div class="block">Construct a new Schema which uses a long key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fields</code> - array of column fields (representative instances)</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,db.Field[],java.lang.String[],int[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="Field.html" title="class in db">Field</a>[]&nbsp;fields,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</span></div>
<div class="block">Construct a new Schema which uses a long key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fields</code> - array of column fields (representative instances)</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dd><code>sparseColumns</code> - column indexes corresponding to those
 columns which utilize sparse storage (null if no sparse columns).
 Valid sparse column indexes are in the range 0..127.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.Class,java.lang.String,java.lang.Class[],java.lang.String[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyClass,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</span></div>
<div class="block">Construct a new Schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyClass</code> - field class associated with primary key</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fieldClasses</code> - array of column field classes</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.Class,java.lang.String,java.lang.Class[],java.lang.String[],int[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyClass,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</span></div>
<div class="block">Construct a new Schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyClass</code> - field class associated with primary key</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fieldClasses</code> - array of column field classes</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dd><code>sparseColumns</code> - column indexes corresponding to those
 columns which utilize sparse storage (null if no sparse columns).
 Valid sparse column indexes are in the range 0..127.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.Class[],java.lang.String[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames)</span></div>
<div class="block">Construct a new Schema which uses a long key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fieldClasses</code> - array of column field classes</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.Class[],java.lang.String[],int[])">
<h3>Schema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schema</span><wbr><span class="parameters">(int&nbsp;version,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;fieldClasses,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fieldNames,
 int[]&nbsp;sparseColumns)</span></div>
<div class="block">Construct a new Schema which uses a long key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - schema version</dd>
<dd><code>keyName</code> - primary key name</dd>
<dd><code>fieldClasses</code> - array of column field classes</dd>
<dd><code>fieldNames</code> - array of column field names</dd>
<dd><code>sparseColumns</code> - column indexes corresponding to those
 columns which utilize sparse storage (null if no sparse columns).
 Valid sparse column indexes are in the range 0..127.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - invalid parameters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasSparseColumns()">
<h3>hasSparseColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSparseColumns</span>()</div>
<div class="block">Determine if schema employs sparse column storage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if schema employs sparse column storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSparseColumn(int)">
<h3>isSparseColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSparseColumn</span><wbr><span class="parameters">(int&nbsp;columnIndex)</span></div>
<div class="block">Determine if the specified column index has been designated as a sparse
 column within the associated record storage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - column index</dd>
<dt>Returns:</dt>
<dd>true if designated column uses sparse storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyFieldType()">
<h3>getKeyFieldType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="element-name">getKeyFieldType</span>()</div>
<div class="block">Get the Field type for the key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>key Field type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyName()">
<h3>getKeyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKeyName</span>()</div>
<div class="block">Get the key name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>key name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in db">Field</a>[]</span>&nbsp;<span class="element-name">getFields</span>()</div>
<div class="block">Get the list of data Field classes for this schema.
 The returned list is ordered consistent with the schema definition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data Field classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldNames()">
<h3>getFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getFieldNames</span>()</div>
<div class="block">Get the list of data Field names for this schema.
 The returned list is ordered consistent with the schema definition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data Field names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldCount()">
<h3>getFieldCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFieldCount</span>()</div>
<div class="block">Get the number of data Fields</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data Field count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Get the schema version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>schema version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVariableLength()">
<h3>isVariableLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVariableLength</span>()</div>
<div class="block">Returns true if records for this Schema can be of variable lengths.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if records with this Schema are variable length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedLength()">
<h3>getFixedLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFixedLength</span>()</div>
<div class="block">Get length of fixed-length schema record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>record length or 0 for variable length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRecord(long)">
<h3>createRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBRecord.html" title="class in db">DBRecord</a></span>&nbsp;<span class="element-name">createRecord</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Create an empty record for the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - long key</dd>
<dt>Returns:</dt>
<dd>new record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRecord(db.Field)">
<h3>createRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DBRecord.html" title="class in db">DBRecord</a></span>&nbsp;<span class="element-name">createRecord</span><wbr><span class="parameters">(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</span></div>
<div class="block">Create an empty record for the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - record key field</dd>
<dt>Returns:</dt>
<dd>new record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compare two schemas for equality.
 Field names are ignored in this comparison.  Instance variables such as <code>fixedLength</code>,
 <code>isVariableLength</code> and <code>forceUseVariableLengthKeyNodes</code> are also ignored.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
