<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>SparseRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: SparseRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class SparseRecord" class="title">Class SparseRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DBRecord.html" title="class in db">db.DBRecord</a>
<div class="inheritance">db.SparseRecord</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DBRecord.html" title="class in db">DBRecord</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SparseRecord</span>
<span class="extends-implements">extends <a href="DBRecord.html" title="class in db">DBRecord</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(db.Buffer,int)" class="member-name-link">read</a><wbr>(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the record field data from the specified buffer and offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBinaryData(int,byte%5B%5D)" class="member-name-link">setBinaryData</a><wbr>(int&nbsp;colIndex,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the binary data array for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBooleanValue(int,boolean)" class="member-name-link">setBooleanValue</a><wbr>(int&nbsp;colIndex,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the boolean value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByteValue(int,byte)" class="member-name-link">setByteValue</a><wbr>(int&nbsp;colIndex,
 byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the byte value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setField(int,db.Field)" class="member-name-link">setField</a><wbr>(int&nbsp;colIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the field value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntValue(int,int)" class="member-name-link">setIntValue</a><wbr>(int&nbsp;colIndex,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the integer value for the specified field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongValue(int,long)" class="member-name-link">setLongValue</a><wbr>(int&nbsp;colIndex,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the long value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNull(int)" class="member-name-link">setNull</a><wbr>(int&nbsp;colIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the field to a null state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortValue(int,short)" class="member-name-link">setShortValue</a><wbr>(int&nbsp;colIndex,
 short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the short value for the specified field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(db.Buffer,int)" class="member-name-link">write</a><wbr>(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the record fields to the specified buffer and offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-db.DBRecord">Methods inherited from class&nbsp;db.<a href="DBRecord.html" title="class in db">DBRecord</a></h3>
<code><a href="DBRecord.html#compareFieldTo(int,db.Field)">compareFieldTo</a>, <a href="DBRecord.html#compareTo(db.DBRecord)">compareTo</a>, <a href="DBRecord.html#copy()">copy</a>, <a href="DBRecord.html#equals(java.lang.Object)">equals</a>, <a href="DBRecord.html#fieldEquals(int,db.Field)">fieldEquals</a>, <a href="DBRecord.html#getBinaryData(int)">getBinaryData</a>, <a href="DBRecord.html#getBooleanValue(int)">getBooleanValue</a>, <a href="DBRecord.html#getByteValue(int)">getByteValue</a>, <a href="DBRecord.html#getColumnCount()">getColumnCount</a>, <a href="DBRecord.html#getFieldValue(int)">getFieldValue</a>, <a href="DBRecord.html#getIntValue(int)">getIntValue</a>, <a href="DBRecord.html#getKey()">getKey</a>, <a href="DBRecord.html#getKeyField()">getKeyField</a>, <a href="DBRecord.html#getLongValue(int)">getLongValue</a>, <a href="DBRecord.html#getShortValue(int)">getShortValue</a>, <a href="DBRecord.html#getString(int)">getString</a>, <a href="DBRecord.html#hashCode()">hashCode</a>, <a href="DBRecord.html#hasSameSchema(db.DBRecord)">hasSameSchema</a>, <a href="DBRecord.html#hasSameSchema(db.Schema)">hasSameSchema</a>, <a href="DBRecord.html#invalidateLength()">invalidateLength</a>, <a href="DBRecord.html#isDirty()">isDirty</a>, <a href="DBRecord.html#length()">length</a>, <a href="DBRecord.html#setKey(long)">setKey</a>, <a href="DBRecord.html#setKey(db.Field)">setKey</a>, <a href="DBRecord.html#setString(int,java.lang.String)">setString</a>, <a href="DBRecord.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(db.Buffer,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#write(db.Buffer,int)">DBRecord</a></code></span></div>
<div class="block">Write the record fields to the specified buffer and offset.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#write(db.Buffer,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid offset is specified</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(db.Buffer,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
 int&nbsp;offset)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#read(db.Buffer,int)">DBRecord</a></code></span></div>
<div class="block">Read the record field data from the specified buffer and offset</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#read(db.Buffer,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if invalid offset is specified</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setField(int,db.Field)">
<h3>setField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setField</span><wbr><span class="parameters">(int&nbsp;colIndex,
 <a href="Field.html" title="class in db">Field</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setField(int,db.Field)">DBRecord</a></code></span></div>
<div class="block">Set the field value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setField(int,db.Field)">setField</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value (null permitted for sparse column only)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongValue(int,long)">
<h3>setLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 long&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setLongValue(int,long)">DBRecord</a></code></span></div>
<div class="block">Set the long value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setLongValue(int,long)">setLongValue</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntValue(int,int)">
<h3>setIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 int&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setIntValue(int,int)">DBRecord</a></code></span></div>
<div class="block">Set the integer value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setIntValue(int,int)">setIntValue</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortValue(int,short)">
<h3>setShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShortValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 short&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setShortValue(int,short)">DBRecord</a></code></span></div>
<div class="block">Set the short value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setShortValue(int,short)">setShortValue</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByteValue(int,byte)">
<h3>setByteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByteValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 byte&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setByteValue(int,byte)">DBRecord</a></code></span></div>
<div class="block">Set the byte value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setByteValue(int,byte)">setByteValue</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBooleanValue(int,boolean)">
<h3>setBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBooleanValue</span><wbr><span class="parameters">(int&nbsp;colIndex,
 boolean&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setBooleanValue(int,boolean)">DBRecord</a></code></span></div>
<div class="block">Set the boolean value for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setBooleanValue(int,boolean)">setBooleanValue</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinaryData(int,byte[])">
<h3>setBinaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinaryData</span><wbr><span class="parameters">(int&nbsp;colIndex,
 byte[]&nbsp;bytes)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setBinaryData(int,byte%5B%5D)">DBRecord</a></code></span></div>
<div class="block">Set the binary data array for the specified field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setBinaryData(int,byte%5B%5D)">setBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>bytes</code> - field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNull(int)">
<h3>setNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNull</span><wbr><span class="parameters">(int&nbsp;colIndex)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DBRecord.html#setNull(int)">DBRecord</a></code></span></div>
<div class="block">Set the field to a null state.  For a non-sparse fixed-length column field this will
 set the the value to zero and the null state will not be persisted when stored.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DBRecord.html#setNull(int)">setNull</a></code>&nbsp;in class&nbsp;<code><a href="DBRecord.html" title="class in db">DBRecord</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colIndex</code> - field index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
