<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>docking.widgets.dialogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.dialogs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.widgets.dialogs" class="title">Package docking.widgets.dialogs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.widgets.dialogs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractNumberInputDialog.html" title="class in docking.widgets.dialogs">AbstractNumberInputDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base class for prompting users to enter a number into this dialog</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigIntegerNumberInputDialog.html" title="class in docking.widgets.dialogs">BigIntegerNumberInputDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DialogComponentProvider that provides information to create a modal dialog
 to prompt for a number larger than an <code>int</code> or <code>long</code> to be input by the user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputDialog.html" title="class in docking.widgets.dialogs">InputDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A dialog that has text fields to get user input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InputDialogListener.html" title="interface in docking.widgets.dialogs">InputDialogListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listener that is notified when the OK button is hit on the input dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputWithChoicesDialog.html" title="class in docking.widgets.dialogs">InputWithChoicesDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A dialog that has text fields to get user input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiLineInputDialog.html" title="class in docking.widgets.dialogs">MultiLineInputDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiLineMessageDialog.html" title="class in docking.widgets.dialogs">MultiLineMessageDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumberInputDialog.html" title="class in docking.widgets.dialogs">NumberInputDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DialogComponentProvider that provides information to create a modal dialog
 to prompt for a number (int) to be input by the user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberRangeInputDialog.html" title="class in docking.widgets.dialogs">NumberRangeInputDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An input dialog that accepts number input as discrete values or a range of values using 
 ':' as the range separator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectChooserDialog.html" title="class in docking.widgets.dialogs">ObjectChooserDialog</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadTextDialog.html" title="class in docking.widgets.dialogs">ReadTextDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">General purpose modal dialog to display text in a text area.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsDialog.html" title="class in docking.widgets.dialogs">SettingsDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringChoices.html" title="class in docking.widgets.dialogs">StringChoices</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StringEnum objects represent a choice from a limited set of options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableChooserDialog.html" title="class in docking.widgets.dialogs">TableChooserDialog</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">This class has been replaced by <a href="TableSelectionDialog.html" title="class in docking.widgets.dialogs"><code>TableSelectionDialog</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableSelectionDialog.html" title="class in docking.widgets.dialogs">TableSelectionDialog</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog for displaying table data in a dialog for the purpose of the user selecting one or
 more items from the table.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
